

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天堪称漫无目的的做了一个实验 一、DINOv3昨天了解到有一个东西叫做attention map，可以可视化模型对图像的注意力程度，我第一个想起来的是DINO这样的ViT编码器，去年发布的DINOv3，所以就想看看他到底能学到什么特征 一打开github，看到这张图还是挺唬人的，如果这样的细节信息可以通过学习得到，那光源和材质什么的应该不在话下吧~  这张图是基于特征做余弦相似度，越相似的越亮，">
<meta property="og:type" content="article">
<meta property="og:title" content="小论文工作日记（二）">
<meta property="og:url" content="http://blog.mingxuan.xin/2026/04/02/20260402/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="今天堪称漫无目的的做了一个实验 一、DINOv3昨天了解到有一个东西叫做attention map，可以可视化模型对图像的注意力程度，我第一个想起来的是DINO这样的ViT编码器，去年发布的DINOv3，所以就想看看他到底能学到什么特征 一打开github，看到这张图还是挺唬人的，如果这样的细节信息可以通过学习得到，那光源和材质什么的应该不在话下吧~  这张图是基于特征做余弦相似度，越相似的越亮，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.mingxuan.xin/picgo/20260402210658415.png">
<meta property="og:image" content="http://qiniu.mingxuan.xin/picgo/20260402223142915.jpg">
<meta property="og:image" content="http://qiniu.mingxuan.xin/picgo/20260402223142916.jpg">
<meta property="og:image" content="http://qiniu.mingxuan.xin/picgo/20260402223142917.jpg">
<meta property="og:image" content="http://qiniu.mingxuan.xin/picgo/20260402225911208.jpg">
<meta property="article:published_time" content="2026-04-02T20:49:00.000Z">
<meta property="article:modified_time" content="2026-04-17T12:48:17.094Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="光度立体">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://qiniu.mingxuan.xin/picgo/20260402210658415.png">
  
  
  
  <title>小论文工作日记（二） - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小论文工作日记（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 20:49" pubdate>
          2026年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小论文工作日记（二）</h1>
            
            
              <div class="markdown-body">
                
                <p>今天堪称漫无目的的做了一个实验</p>
<h1 id="一、DINOv3"><a href="#一、DINOv3" class="headerlink" title="一、DINOv3"></a>一、<strong><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dinov3">DINOv3</a></strong></h1><p>昨天了解到有一个东西叫做attention map，可以可视化模型对图像的注意力程度，我第一个想起来的是DINO这样的ViT编码器，去年发布的DINOv3，所以就想看看他到底能学到什么特征</p>
<p>一打开github，看到这张图还是挺唬人的，如果这样的细节信息可以通过学习得到，那光源和材质什么的应该不在话下吧~</p>
<p><img src="http://qiniu.mingxuan.xin/picgo/20260402210658415.png" srcset="/img/loading.gif" lazyload></p>
<p>这张图是基于特征做余弦相似度，越相似的越亮，如果要是能跨图像提取光源信息，想想都觉得有搞头</p>
<p>把代码down下来跑一下！</p>
<p>原DINOv3是一个7B的大模型，然后用教师学生网络蒸馏出来的小模型，然后有一个ViT版本，一个ConvNeXt版本的。我个人理解就是transformer版本和cnn版本。</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>ViT-S&#x2F;16</td>
<td>21M</td>
</tr>
<tr>
<td>ViT-S+&#x2F;16</td>
<td>29M</td>
</tr>
<tr>
<td>ViT-B&#x2F;16</td>
<td>86M</td>
</tr>
<tr>
<td>ViT-L&#x2F;16</td>
<td>300M</td>
</tr>
<tr>
<td>ViT-H+&#x2F;16</td>
<td>840M</td>
</tr>
<tr>
<td>ConvNeXt Tiny</td>
<td>29M</td>
</tr>
<tr>
<td>ConvNeXt Small</td>
<td>50M</td>
</tr>
<tr>
<td>ConvNeXt Base</td>
<td>89M</td>
</tr>
<tr>
<td>ConvNeXt Large</td>
<td>198M</td>
</tr>
</tbody></table>
<p>不过也没有什么指标，光是这样看参数量是挺抽象的，vit base的模型大约342M，按FP32 4字节算，大致对的上。和DINOv2 的 86M比稍小一点，但是对于我们的显卡来说，还是略大，后面可以试试S版本的。此外和v2比，patch从14 * 14变成 16 * 16 对于数据集友好一点。</p>
<h1 id="二、能学到什么？"><a href="#二、能学到什么？" class="headerlink" title="二、能学到什么？"></a>二、能学到什么？</h1><p>作为一个特征提取器，当然是以能学到特征为指标，令人欣喜的代码中包含了PCA 的代码，即把一个特征进行可视化。比如原图是518的diligent, 他会先插值放大到768，然后 768&#x2F;16 &#x3D; 48 得到一个[768,48,48]的特征向量，再用PCA得到一个[3,48,48]的RGB图，再插值放大。我把DiLiGenT数据集中随机抽了几个场景，跑了一下可视化：<br><img src="http://qiniu.mingxuan.xin/picgo/20260402223142915.jpg" srcset="/img/loading.gif" lazyload><br><img src="http://qiniu.mingxuan.xin/picgo/20260402223142916.jpg" srcset="/img/loading.gif" lazyload><br><img src="http://qiniu.mingxuan.xin/picgo/20260402223142917.jpg" srcset="/img/loading.gif" lazyload></p>
<p>先解释一下都是什么：<br>PCA是简单的降维得到的结果<br>similarity是余弦相似度热力图，就说图像中心点的红叉和其他像素的余弦相似度，暂时没什么参考性<br>Norm是特征范数（向量长度），可以理解成注意力的热力图吧</p>
<p>从ball的PCA图中，可以非常清晰的看到模型对于方向有一定的理解，产生了近似法向量图的图；<br>从norm图中，可以看到模型对反射也有一定的理解，高光点与其他的图像并不一致；<br>从bear的similarity的图中，也可以看出模型对普通的漫反射和高光反射反应不同；<br>而对于比较复杂的reading, 模型对反光依旧敏感，但对于遮挡的地方视为了背景。</p>
<p>从这个结果中，可以认为DINO对漫反射，镜面反射有一定的理解能力，完全可以基于他输出的特征指导逐像素的光源回归。</p>
<p>如果特征可以解释，那真是一个非常令人感动的事情，不过现在看效果还是不错的，唯一有个几个问题是：</p>
<p>按照AI给我的说法，norm图越亮应该是越感兴趣，越暗越不感兴趣，但是部分图中背景比高光还亮，也就意味着模型对背景更感兴趣？</p>
<p>最后我又测试了一下small的热力图：<br><img src="http://qiniu.mingxuan.xin/picgo/20260402225911208.jpg" srcset="/img/loading.gif" lazyload><br>肉眼上看不出区别，那后面就用small节省一点内存吧~</p>
<p>想吐槽一下Meta，下载Dino的权重文件的时候还被拒绝了，网上搜索了一下，不能填中俄，因为被制裁了 - -<br>说好的学术无国界呢！~<br>那我还能用这个编码器写论文吗~</p>
<p>然后发现了一个好用的国内镜像站<a target="_blank" rel="noopener" href="https://www.modelscope.cn/my/overview">概览 · 魔搭社区</a>比HF-Mirror好用太多！</p>
<h1 id="三、后续安排"><a href="#三、后续安排" class="headerlink" title="三、后续安排"></a>三、后续安排</h1><p>后面我打算基于SDM-UniPS 开始改进，VGGT还是太重了，主要做改进的点在于如何融合多帧信息。首先用现有的SDM-UniPS模型结构先跑通一个大概的结果。<br>嗯…如果是这样的话，今晚睡前挂一个模型先训练试试看，然后明天想个办法把DINO嵌进去</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%85%89%E5%BA%A6%E7%AB%8B%E4%BD%93/" class="print-no-link">#光度立体</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小论文工作日记（二）</div>
      <div>http://blog.mingxuan.xin/2026/04/02/20260402/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/13/20260403/" title="小论文工作日记（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小论文工作日记（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/01/20260401/" title="小论文工作日记（一）">
                        <span class="hidden-mobile">小论文工作日记（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
