

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近又做了一些无用的工作，尝试写SDM_UniPS 的训练脚本，但是没写明白，耽误了一点时间… 对科研又有了一些新的心得，理想的顺序应该是先做一个baseline(基准)，然后基于这个基准去逐步改进，并做消融实验，逐步的观察模型效果，而不是上来就用一个新的模型新的结构，两眼一抹黑的乱改 为什么又放弃了SDM_UniPS？主要还是因为他是做的高分，还是比较占内存的，硬件限制~  下定决心开始从 Un">
<meta property="og:type" content="article">
<meta property="og:title" content="小论文工作日记（三）">
<meta property="og:url" content="http://blog.mingxuan.xin/2026/04/13/20260403/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="最近又做了一些无用的工作，尝试写SDM_UniPS 的训练脚本，但是没写明白，耽误了一点时间… 对科研又有了一些新的心得，理想的顺序应该是先做一个baseline(基准)，然后基于这个基准去逐步改进，并做消融实验，逐步的观察模型效果，而不是上来就用一个新的模型新的结构，两眼一抹黑的乱改 为什么又放弃了SDM_UniPS？主要还是因为他是做的高分，还是比较占内存的，硬件限制~  下定决心开始从 Un">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-13T21:45:00.000Z">
<meta property="article:modified_time" content="2026-04-17T12:48:17.094Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="光度立体">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小论文工作日记（三） - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小论文工作日记（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-13 21:45" pubdate>
          2026年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小论文工作日记（三）</h1>
            
            
              <div class="markdown-body">
                
                <p>最近又做了一些无用的工作，尝试写SDM_UniPS 的训练脚本，但是没写明白，耽误了一点时间…</p>
<p>对科研又有了一些新的心得，理想的顺序应该是先做一个baseline(基准)，然后基于这个基准去逐步改进，并做消融实验，逐步的观察模型效果，而不是上来就用一个新的模型新的结构，两眼一抹黑的乱改</p>
<p>为什么又放弃了SDM_UniPS？主要还是因为他是做的高分，还是比较占内存的，硬件限制~ </p>
<p>下定决心开始从 UniPS 开始改进，但是原作者写的比较乱，花了2天时间重写了一下外围的训练和推理脚本，修复了一些BUG。现在大概训练了15个epoch，结果为：</p>
<table>
<thead>
<tr>
<th>Ball</th>
<th>Bear</th>
<th>Buddha</th>
<th>Cat</th>
<th>Cow</th>
<th>Goblet</th>
<th>Harvest</th>
<th>Pot1</th>
<th>Pot2</th>
<th>Reading</th>
<th>Avg</th>
</tr>
</thead>
<tbody><tr>
<td>4.79</td>
<td>10.53</td>
<td>17.17</td>
<td>12.72</td>
<td>16.02</td>
<td>23.47</td>
<td>33.23</td>
<td>13.42</td>
<td>12.11</td>
<td>23.43</td>
<td>16.69</td>
</tr>
</tbody></table>
<p>哈哈，我感觉他的效果也很一般，找了一下论文，他果然没有在DiLiGenT上做测试，可能是指标太差了吧~</p>
<p>Baseline 跑好了之后，接下来就是修改。整理了一下各个AI老师给我的意见，整理一下：</p>
<p>顺便写一个通用提示词方便复制：</p>
<p>我在复现论文UniPS <a target="_blank" rel="noopener" href="https://github.com/satoshi-ikehata/Universal-PS-CVPR2022">satoshi-ikehata&#x2F;Universal-PS-CVPR2022: Official Pytorch Implementation of Universal Photometric Stereo Network using Global Lighting Contexts (CVPR2022)</a>,并以其作为baseline进行改进。我如果…</p>
<h1 id="一、改进方向"><a href="#一、改进方向" class="headerlink" title="一、改进方向"></a>一、改进方向</h1><h5 id="1-损失"><a href="#1-损失" class="headerlink" title="1. 损失"></a>1. 损失</h5><ul>
<li>来源：ChatGPT&#x2F;GLM</li>
<li>难度：简单</li>
</ul>
<p>光度立体问题中，一直都是用MSE作为损失计算法向量。可以考虑增加法线梯度损失，边缘感知损失</p>
<p>but，逐像素怎么做高频约束？需要细细讨论…</p>
<p>GLM老师甩给我一篇论文<a target="_blank" rel="noopener" href="https://arxiv.org/html/2412.11650v1">Image Gradient-Aided Photometric Stereo Network</a></p>
<p>由于现在的网络是先两阶段损失，逐像素计算损失 + 低像素特征图损失</p>
<h5 id="2-小波输入"><a href="#2-小波输入" class="headerlink" title="2. 小波输入"></a>2. 小波输入</h5><ul>
<li>来源：Claude</li>
<li>难度：简单</li>
</ul>
<p>Claude老师参考Lino UniPS, 把输入的图先做一个小波分解，然后视为图片直接送入编码器</p>
<p>有想法，不过有点抄袭的嫌疑，我个人没啥兴趣…<br>而且原作者还在解码器端也做了一些手脚<br>回头可以让AI帮我写一个版本试试看</p>
<h5 id="3-Dino嵌入"><a href="#3-Dino嵌入" class="headerlink" title="3. Dino嵌入"></a>3. Dino嵌入</h5><ul>
<li>来源：Claude</li>
<li>难度：中等</li>
</ul>
<p>使用DINOv3-ConvNeXt-Tiny &#x2F; small 作为几何先验。</p>
<p>Dino 输出为：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>分辨率(H,W)</th>
</tr>
</thead>
<tbody><tr>
<td>96</td>
<td>H&#x2F;4, W&#x2F;4</td>
</tr>
<tr>
<td>192</td>
<td>H&#x2F;8, W&#x2F;8</td>
</tr>
<tr>
<td>384</td>
<td>H&#x2F;16 , W&#x2F;16</td>
</tr>
<tr>
<td>768</td>
<td>H&#x2F;32, W&#x2F;32</td>
</tr>
<tr>
<td>同时也提供token形式的特征输出(1+ H * W &#x2F; 1024, 768)。</td>
<td></td>
</tr>
</tbody></table>
<p>而恰好的是，UniPS中，swin Transformer的输出的维度一模一样。</p>
<p>按照C老师的说法，可以冻结DINO，然后在communication之前把特征concat一下，或者再增加一个cross attention<br>相当于提供了一些材质和几何的先验，可能会有改善</p>
<p>这个方案深得我心，明天可以做个消融实验试一下，而且也可以测试把swin transformer干掉</p>
<h5 id="4-VGGT嵌入"><a href="#4-VGGT嵌入" class="headerlink" title="4. VGGT嵌入"></a>4. VGGT嵌入</h5><ul>
<li>来源：GLM&#x2F;</li>
<li>难度：困难</li>
</ul>
<p>在熟悉dino之后，可以把VGGT的global attention搬进来，并少做几层attention，最后在更靠后的位置嵌入特征，作为一种几何先验。这里就有点远了，上面的任务就够做一段时间实验了</p>
<h1 id="二、原模型改进"><a href="#二、原模型改进" class="headerlink" title="二、原模型改进"></a>二、原模型改进</h1><h5 id="1-模型职责分离"><a href="#1-模型职责分离" class="headerlink" title="1. 模型职责分离"></a>1. 模型职责分离</h5><p>原模型把网络结构、优化器、调度器，损失都揉在一起了，不太利于后期的修改，不过目前来看，各位老师提出的方案还不至于修改这里，可以先放一放</p>
<h5 id="2-保存读取"><a href="#2-保存读取" class="headerlink" title="2. 保存读取"></a>2. 保存读取</h5><p>原模型把各个结构的权重文件是分开保存的，这个可以考虑保存权重字典，要不然后面也不好增加模块，在做dino嵌入的时候可以考虑一下</p>
<h5 id="3-分辨率"><a href="#3-分辨率" class="headerlink" title="3. 分辨率"></a>3. 分辨率</h5><p>这个我认为是个大问题，在池田后面的工作SDM中，第一个解决的问题就是分辨率，把图片裁成patch再输入而不是下采样输入。UniPS中resize也是为了节省内存，这里我分析还是要借鉴VGGT，分块，分片。</p>
<p>欸？突然有个大胆的想法</p>
<p>vggt是 global attention , frame attention ,为什么不加一个pixel attention？</p>
<p>暂时不考虑patch的问题的话，</p>
<p>global attention 是[N* H* W , embedding]</p>
<p>frame attention 是N * [ H * W, embedding]</p>
<p>pixel attention 是 [H* W, N* C]</p>
<p>但是这样H* W 作为transformer的序列显得实在是太长太长了，但是如果做patch级别的又没什么意义</p>
<p>再议，再议吧…先做一些务实的改进，这些天马行空的想法暂时还是做不了，无论是能力还是资源…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%85%89%E5%BA%A6%E7%AB%8B%E4%BD%93/" class="print-no-link">#光度立体</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小论文工作日记（三）</div>
      <div>http://blog.mingxuan.xin/2026/04/13/20260403/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/17/20260417/" title="Windsurf 配置笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windsurf 配置笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/02/20260402/" title="小论文工作日记（二）">
                        <span class="hidden-mobile">小论文工作日记（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
