

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、PyGObject把昨天命令行rtsp+屏幕显示的命令行控制指令转换为python的形式运行，这里直接让GLM帮我完成了一份demo。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697">
<meta property="og:type" content="article">
<meta property="og:title" content="RKVision开发日志(九)">
<meta property="og:url" content="http://blog.mingxuan.xin/2026/01/15/20260115/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="一、PyGObject把昨天命令行rtsp+屏幕显示的命令行控制指令转换为python的形式运行，这里直接让GLM帮我完成了一份demo。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260115002112932.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260115010542945.png">
<meta property="article:published_time" content="2026-01-15T00:15:01.000Z">
<meta property="article:modified_time" content="2026-01-23T01:11:51.746Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="瑞芯微">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qiniu.mingxuan.xin/picgo/20260115002112932.png">
  
  
  
  <title>RKVision开发日志(九) - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RKVision开发日志(九)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 00:15" pubdate>
          2026年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RKVision开发日志(九)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、PyGObject"><a href="#一、PyGObject" class="headerlink" title="一、PyGObject"></a>一、PyGObject</h1><p>把昨天命令行rtsp+屏幕显示的命令行控制指令转换为python的形式运行，这里直接让GLM帮我完成了一份demo。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> gi<br><br><span class="hljs-comment"># 初始化 GStreamer</span><br>gi.require_version(<span class="hljs-string">&#x27;Gst&#x27;</span>, <span class="hljs-string">&#x27;1.0&#x27;</span>)<br>gi.require_version(<span class="hljs-string">&#x27;GstVideo&#x27;</span>, <span class="hljs-string">&#x27;1.0&#x27;</span>)<br><span class="hljs-keyword">from</span> gi.repository <span class="hljs-keyword">import</span> Gst, GLib<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_bus_message</span>(<span class="hljs-params">bus, message, loop</span>):<br>    t = message.<span class="hljs-built_in">type</span><br>    <span class="hljs-keyword">if</span> t == Gst.MessageType.ERROR:<br>        err, debug = message.parse_error()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error: <span class="hljs-subst">&#123;err&#125;</span>&quot;</span>, file=sys.stderr)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Debug Info: <span class="hljs-subst">&#123;debug&#125;</span>&quot;</span>, file=sys.stderr)<br>        loop.quit()<br>    <span class="hljs-keyword">elif</span> t == Gst.MessageType.EOS:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;End-Of-Stream reached.&quot;</span>)<br>        loop.quit()<br>    <span class="hljs-keyword">elif</span> t == Gst.MessageType.STATE_CHANGED:<br>        old, new, pending = message.parse_state_changed()<br>        <span class="hljs-keyword">if</span> old == Gst.State.NULL <span class="hljs-keyword">and</span> new == Gst.State.READY:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Pipeline is preparing...&quot;</span>)<br>    <span class="hljs-keyword">elif</span> t == Gst.MessageType.WARNING:<br>        err, debug = message.parse_warning()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Warning: <span class="hljs-subst">&#123;err&#125;</span>&quot;</span>, file=sys.stderr)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-comment"># 1. 初始化 GStreamer</span><br>    Gst.init(<span class="hljs-literal">None</span>)<br><br>    <span class="hljs-comment"># 2. 创建 Pipeline</span><br>    pipeline = Gst.Pipeline()<br><br>    <span class="hljs-comment"># 3. 创建各个元素</span><br>    <span class="hljs-comment"># 源</span><br>    src = Gst.ElementFactory.make(<span class="hljs-string">&quot;v4l2src&quot;</span>, <span class="hljs-string">&quot;src&quot;</span>)<br>    converter = Gst.ElementFactory.make(<span class="hljs-string">&quot;videoconvert&quot;</span>, <span class="hljs-string">&quot;converter&quot;</span>)<br>    <span class="hljs-comment"># converter = Gst.ElementFactory.make(&quot;rkvideoconvert&quot;, &quot;converter&quot;)</span><br>    scaler = Gst.ElementFactory.make(<span class="hljs-string">&quot;videoscale&quot;</span>, <span class="hljs-string">&quot;scaler&quot;</span>)<br>    tee = Gst.ElementFactory.make(<span class="hljs-string">&quot;tee&quot;</span>, <span class="hljs-string">&quot;tee&quot;</span>)<br><br>    <span class="hljs-comment"># 分支 1: 显示</span><br>    queue_display = Gst.ElementFactory.make(<span class="hljs-string">&quot;queue&quot;</span>, <span class="hljs-string">&quot;queue_display&quot;</span>)<br>    <span class="hljs-comment"># sink_display = Gst.ElementFactory.make(&quot;kmssink&quot;, &quot;sink_display&quot;)</span><br>	sink_display = Gst.ElementFactory.make(<span class="hljs-string">&quot;rkximagesink&quot;</span>, <span class="hljs-string">&quot;sink_display&quot;</span>)<br>	<br>    <span class="hljs-comment"># 分支 2: RTSP 推流</span><br>    queue_rtsp = Gst.ElementFactory.make(<span class="hljs-string">&quot;queue&quot;</span>, <span class="hljs-string">&quot;queue_rtsp&quot;</span>)<br>    encoder = Gst.ElementFactory.make(<span class="hljs-string">&quot;mpph264enc&quot;</span>, <span class="hljs-string">&quot;encoder&quot;</span>)<br>    parser = Gst.ElementFactory.make(<span class="hljs-string">&quot;h264parse&quot;</span>, <span class="hljs-string">&quot;parser&quot;</span>)<br>    sink_rtsp = Gst.ElementFactory.make(<span class="hljs-string">&quot;rtspclientsink&quot;</span>, <span class="hljs-string">&quot;sink_rtsp&quot;</span>)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> src <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> converter <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> scaler <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> tee <span class="hljs-keyword">or</span> \<br>       <span class="hljs-keyword">not</span> queue_display <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> sink_display <span class="hljs-keyword">or</span> \<br>       <span class="hljs-keyword">not</span> queue_rtsp <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> encoder <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> parser <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> sink_rtsp:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;创建元素失败，请检查 GStreamer 插件是否安装完整。&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 4. 设置属性</span><br>    src.set_property(<span class="hljs-string">&quot;device&quot;</span>, <span class="hljs-string">&quot;/dev/video0&quot;</span>)<br>    scaler.set_property(<span class="hljs-string">&quot;add-borders&quot;</span>, <span class="hljs-literal">True</span>) <span class="hljs-comment"># 开启黑边补齐</span><br>    sink_display.set_property(<span class="hljs-string">&quot;driver-name&quot;</span>, <span class="hljs-string">&quot;rockchip&quot;</span>)<br>    sink_rtsp.set_property(<span class="hljs-string">&quot;location&quot;</span>, <span class="hljs-string">&quot;rtsp://127.0.0.1:8554/live&quot;</span>)<br><br>    <span class="hljs-comment"># 5. 将所有元素添加到 Pipeline</span><br>    pipeline.add(src)<br>    pipeline.add(converter)<br>    pipeline.add(scaler)<br>    pipeline.add(tee)<br>    pipeline.add(queue_display)<br>    pipeline.add(sink_display)<br>    pipeline.add(queue_rtsp)<br>    pipeline.add(encoder)<br>    pipeline.add(parser)<br>    pipeline.add(sink_rtsp)<br><br>    <span class="hljs-comment"># 6. 设置 Caps (格式限制)</span><br>    <span class="hljs-comment"># 第一个 Caps: 限制摄像头输出格式</span><br>    caps_src = Gst.Caps.from_string(<span class="hljs-string">&quot;video/x-raw,width=1632,height=1224,framerate=30/1&quot;</span>)<br>    <span class="hljs-comment"># 第二个 Caps: 强制转换后的格式为 NV12 并补齐高度到 1232 (16对齐)</span><br>    caps_scale = Gst.Caps.from_string(<span class="hljs-string">&quot;video/x-raw,width=1632,height=1232,format=NV12&quot;</span>)<br><br>    <span class="hljs-comment"># 7. 链接元素</span><br>    <br>    <span class="hljs-comment"># 链接主链路: Source -&gt; Converter -&gt; Scaler -&gt; Tee</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> src.link_filtered(converter, caps_src):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 src -&gt; converter 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> converter.link(scaler):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 converter -&gt; scaler 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> scaler.link_filtered(tee, caps_scale):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 scaler -&gt; tee 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 链接分支 1 (显示): Tee -&gt; Queue -&gt; KmsSink</span><br>    <span class="hljs-comment"># tee.link() 会自动请求一个 src pad</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> tee.link(queue_display):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 tee -&gt; queue_display 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> queue_display.link(sink_display):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 queue_display -&gt; sink_display 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 链接分支 2 (RTSP): Tee -&gt; Queue -&gt; Encoder -&gt; Parser -&gt; Sink</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> tee.link(queue_rtsp):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 tee -&gt; queue_rtsp 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> queue_rtsp.link(encoder):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 queue_rtsp -&gt; encoder 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br>        <br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> encoder.link(parser):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 encoder -&gt; parser 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> parser.link(sink_rtsp):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;链接 parser -&gt; sink_rtsp 失败&quot;</span>, file=sys.stderr)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 8. 创建主循环并处理消息</span><br>    loop = GLib.MainLoop()<br>    bus = pipeline.get_bus()<br>    bus.add_signal_watch()<br>    bus.connect(<span class="hljs-string">&quot;message&quot;</span>, on_bus_message, loop)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Starting pipeline...&quot;</span>)<br>    <span class="hljs-comment"># 设置管道状态为 PLAYING</span><br>    ret = pipeline.set_state(Gst.State.PLAYING)<br>    <span class="hljs-keyword">if</span> ret == Gst.StateChangeReturn.FAILURE:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;无法启动 Pipeline&quot;</span>, file=sys.stderr)<br>        loop.quit()<br><br>    <span class="hljs-keyword">try</span>:<br>        loop.run()<br>    <span class="hljs-keyword">except</span> KeyboardInterrupt:<br>        <span class="hljs-keyword">pass</span><br><br>    <span class="hljs-comment"># 清理资源</span><br>    pipeline.set_state(Gst.State.NULL)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>

<p>打开rtsp服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/ffmpeg<br><span class="hljs-built_in">sudo</span> ./mediamtx &amp;<br></code></pre></td></tr></table></figure>
<p>回到程序目录运行python文件</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">cd</span> ~/<span class="hljs-keyword">Program</span>/rkvision/<span class="hljs-keyword">test</span><br>python3 gstreamer_test.py <br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260115002112932.png" srcset="/img/loading.gif" lazyload></p>
<p>没什么问题，看一下占用，在30%左右，感觉甚至比昨天命令行的占用还要低一些</p>
<p>GLM提示用<code>rkvideoconvert</code>能进一步减少占用，但是由于RGA版本过高可能会导致BUG，可以试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@lubancat:~/Program/rkvision/test# python3 gstreamer_test.py <br>mpp[2244]: mpp_info: mpp version: b13eb80 author: Herman Chen    2026-01-08 feat[mpp_ext]: Move parsers to libmpp_ext.so<br>mpp[2244]: mpp_info: mpp version: b13eb80 author: Herman Chen    2026-01-08 feat[mpp_ext]: Move parsers to libmpp_ext.so<br>mpp[2244]: mpp_info: mpp version: b13eb80 author: Herman Chen    2026-01-08 feat[mpp_ext]: Move parsers to libmpp_ext.so<br>mpp[2244]: mpp: unable to create enc vp8 <span class="hljs-keyword">for</span> soc rk3568 unsupported<br>mpp[2244]: mpp_info: mpp version: b13eb80 author: Herman Chen    2026-01-08 feat[mpp_ext]: Move parsers to libmpp_ext.so<br>创建元素失败，请检查 GStreamer 插件是否安装完整。<br></code></pre></td></tr></table></figure>

<p>AI写的代码没给具体的定位信息，实际上是不认识<code>rkvideoconvert</code>这个模块导致的，查阅资料发现可以export 一个全局变量指定使用RGA硬件，试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> GST_VIDEO_CONVERT_USE_RGA=1<br></code></pre></td></tr></table></figure>
<p>没有明显的占用减少，不中不中</p>
<p>抓了一下目前gstreamer所有的插件，还有一个<code>rkximagesink</code>可以用<br>这个插件主要是做终端显示用的<br>实际上我目测占用并没有减少多少，大概在20%到30%上下浮动<br><img src="https://qiniu.mingxuan.xin/picgo/20260115010542945.png" srcset="/img/loading.gif" lazyload></p>
<p>观察到启动时有报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">librga fail to get driver version! Compatibility mode will be enabled.<br><br>376 im2d_rga_impl rga_version_below_minimun_range_user_driver(304): The driver may be compatible, but it is best to update the driver to version 1.2.4. You can try to update the SDK or update the &lt;SDK&gt;/kernel/drivers/video/rockchip/rga3 directory individually. current version: librga 1.9.2, driver .<br>rga_api version 1.9.2_[1]<br></code></pre></td></tr></table></figure>
<p>依旧版本不匹配，要修一下这个bug。</p>
<p>要么动内核要么动rga，说实话不想动内核，这不方便移植，先看看大概是什么操作，一会再降级RGA</p>
<p>按照<a target="_blank" rel="noopener" href="https://doc.embedfire.com/linux/rk356x/build_and_deploy/zh/latest/building_image/building_kernel/building_kernel.html">8. Linux内核的编译 — [野火]嵌入式Linux镜像构建与部署——基于LubanCat-RK系列板卡 文档</a>这里给的操作看一下<br>要clone kernel，力竭了，老老实实降档librga了</p>
<p>不过经过一系列艰苦卓绝的配置，性能几乎基本没有任何变化….<br>我还很担心把内核玩崩了，因为刚刚重启的时候看门狗都timeout了…<br>不折腾了，就这样吧</p>
<h1 id="二、解析"><a href="#二、解析" class="headerlink" title="二、解析"></a>二、解析</h1><h5 id="1-Gstreamer初始化"><a href="#1-Gstreamer初始化" class="headerlink" title="1. Gstreamer初始化"></a>1. Gstreamer初始化</h5><p>Gstreamer只是pygobject中的一个小部分，我们需要单独初始化这一部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">gi.require_version(<span class="hljs-string">&#x27;Gst&#x27;</span>, <span class="hljs-string">&#x27;1.0&#x27;</span>)<br><span class="hljs-keyword">from</span> gi.repository <span class="hljs-keyword">import</span> Gst, GLib<br>Gst.init(<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>


<h5 id="2-管道构建"><a href="#2-管道构建" class="headerlink" title="2. 管道构建"></a>2. 管道构建</h5><p><code>Gst.Pipeline()</code> 是一个“容器”，里面装元素并统一管理状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pipeline = Gst.Pipeline()<br></code></pre></td></tr></table></figure>

<h5 id="3-管道元素"><a href="#3-管道元素" class="headerlink" title="3. 管道元素"></a>3. 管道元素</h5><p>元素这个概念是gstreamer中比较特有的部分，不过我认为也比较好理解吧，就像工厂的流水线，要定义好每个部分是做什么的，并赋予其参数，视频流就会在流水线上被各个元素加工，最后输出到他应该去的地方。接下来介绍常用的管道元素及其用法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">elem = Gst.ElementFactory.make(<span class="hljs-string">&quot;元素名&quot;</span>, <span class="hljs-string">&quot;实例名&quot;</span>) <br>elem.set_property(<span class="hljs-string">&quot;属性名&quot;</span>, 属性值)<br></code></pre></td></tr></table></figure>

<ul>
<li>输入源<br> 管道的输入源可以分为相机、文件、网络视频流等。(videotestsrc、audiotestsrc、filesrc、v4l2src、rtspsrc、udpsrc)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 测试源，gst会生成测试图像</span><br>src = Gst.ElementFactory.make(<span class="hljs-string">&quot;videotestsrc&quot;</span>, <span class="hljs-string">&quot;testsrc&quot;</span>)<br>src.set_property(<span class="hljs-string">&quot;pattern&quot;</span>, <span class="hljs-number">0</span>)        <span class="hljs-comment"># 0=snow, 18=ball 等，具体见 gst-inspect-1.0 videotestsrc</span><br>src.set_property(<span class="hljs-string">&quot;num-buffers&quot;</span>, <span class="hljs-number">300</span>)  <span class="hljs-comment"># 只输出 300 帧就自动 EOS，用于测试</span><br><br><span class="hljs-comment"># 相机源</span><br>src = Gst.ElementFactory.make(<span class="hljs-string">&quot;v4l2src&quot;</span>, <span class="hljs-string">&quot;src&quot;</span>)<br>src.set_property(<span class="hljs-string">&quot;device&quot;</span>, <span class="hljs-string">&quot;/dev/video0&quot;</span>)<br><br><span class="hljs-comment"># 文件源</span><br>src = Gst.ElementFactory.make(<span class="hljs-string">&quot;filesrc&quot;</span>, <span class="hljs-string">&quot;filesrc&quot;</span>)<br>src.set_property(<span class="hljs-string">&quot;location&quot;</span>, <span class="hljs-string">&quot;/path/to/file.mp4&quot;</span>)  <span class="hljs-comment"># 要读取的文件路径</span><br><br><span class="hljs-comment"># rtsp源</span><br>src = Gst.ElementFactory.make(<span class="hljs-string">&quot;rtspsrc&quot;</span>, <span class="hljs-string">&quot;rtsp&quot;</span>)<br>src.set_property(<span class="hljs-string">&quot;location&quot;</span>, <span class="hljs-string">&quot;rtsp://user:pass@192.168.1.10:554/stream1&quot;</span>)<br>src.set_property(<span class="hljs-string">&quot;latency&quot;</span>, <span class="hljs-number">2000</span>)          <span class="hljs-comment"># 延迟（毫秒），视网络情况调整</span><br></code></pre></td></tr></table></figure>

<ul>
<li>图像转换<br> 常用的操作一般是格式、分辨率、缩放等操作</li>
</ul>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">conv = Gst.ElementFactory.make(<span class="hljs-string">&quot;videoconvert&quot;</span>, <span class="hljs-string">&quot;vconv&quot;</span>)<br><span class="hljs-comment"># 一般不需要额外属性，就放在需要改变 raw 视频格式的地方</span><br><br>scale = Gst.ElementFactory.make(<span class="hljs-string">&quot;videoscale&quot;</span>, <span class="hljs-string">&quot;vscale&quot;</span>) <br><span class="hljs-comment"># 一般配合 caps 或 capsfilter 来设定输出分辨率，不常用属性直接设置</span><br><br><span class="hljs-comment"># 更常用的协商方式</span><br>capsfilter = Gst.ElementFactory.make(<span class="hljs-string">&quot;capsfilter&quot;</span>, <span class="hljs-string">&quot;caps_src&quot;</span>)<br>capsfilter.set_property(<span class="hljs-string">&quot;caps&quot;</span>, Gst.Caps.from_string(<br>    <span class="hljs-string">&quot;video/x-raw,format=NV12,width=1632,height=1224,framerate=30/1&quot;</span><br>))<br></code></pre></td></tr></table></figure>
<ul>
<li>图像编解码<br> 将视频流编码为h264&#x2F;h265方便保存&#x2F;推流，将文件格式的解码等功能</li>
</ul>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># h264 encoder 编码器</span><br>enc = Gst.ElementFactory.make(<span class="hljs-string">&quot;x264enc&quot;</span>, <span class="hljs-string">&quot;h264enc&quot;</span>)<br>enc.set_property(<span class="hljs-string">&quot;tune&quot;</span>, <span class="hljs-string">&quot;zerolatency&quot;</span>)   <span class="hljs-comment"># 实时性优化</span><br>enc.set_property(<span class="hljs-string">&quot;speed-preset&quot;</span>, <span class="hljs-string">&quot;superfast&quot;</span>)  <span class="hljs-comment"># 编码速度 vs 压缩率</span><br>enc.set_property(<span class="hljs-string">&quot;bitrate&quot;</span>, <span class="hljs-number">2000</span>)         <span class="hljs-comment"># 码率（kbps）</span><br><br><span class="hljs-comment"># 调用瑞芯微的mpp进行硬件编码</span><br>enc = Gst.ElementFactory.make(<span class="hljs-string">&quot;mpph264enc&quot;</span>, <span class="hljs-string">&quot;encoder&quot;</span>)<br><br><span class="hljs-comment"># 解码器</span><br>dec = Gst.ElementFactory.make(<span class="hljs-string">&quot;decodebin&quot;</span>, <span class="hljs-string">&quot;decoder&quot;</span>)<br><span class="hljs-comment"># decodebin 会自动根据输入 caps 选择对应的 demuxer 和 decoder</span><br><br><span class="hljs-comment"># mp4封装</span><br>mux = Gst.ElementFactory.make(<span class="hljs-string">&quot;mp4mux&quot;</span>, <span class="hljs-string">&quot;mp4mux&quot;</span>)<br>mux.set_property(<span class="hljs-string">&quot;fragment-duration&quot;</span>, <span class="hljs-number">2000</span>)  <span class="hljs-comment"># 分片时长（ms），可选</span><br></code></pre></td></tr></table></figure>
<ul>
<li>分路操作<br>将一路视频管道复制几份送入下游管道，防止整体阻塞需要搭配<code>queue</code>使用<br>这里多提一嘴，视频流就像水管，如果下游某个管道堵住了，可能会导致上游和其他支路一起堵住<br>所以在分流之后第一件事就是接一个<code>queue</code>，在下游堵住的时候告诉上游直接丢弃</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">tee = Gst.ElementFactory.make(<span class="hljs-string">&quot;tee&quot;</span>, <span class="hljs-string">&quot;tee&quot;</span>)<br><span class="hljs-comment"># 不必专门设属性，动态请求 request pad：tee.get_request_pad(&quot;src_%u&quot;)</span><br>queue = Gst.ElementFactory.make(<span class="hljs-string">&quot;queue&quot;</span>, <span class="hljs-string">&quot;queue&quot;</span>)<br>queue.set_property(<span class="hljs-string">&quot;max-size-buffers&quot;</span>, <span class="hljs-number">500</span>)   <span class="hljs-comment"># 最大缓存 buffer 数量</span><br>queue.set_property(<span class="hljs-string">&quot;max-size-bytes&quot;</span>, <span class="hljs-number">10</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>)  <span class="hljs-comment"># 10 MB</span><br>queue.set_property(<span class="hljs-string">&quot;max-size-time&quot;</span>, <span class="hljs-number">2</span> * Gst.SECOND)     <span class="hljs-comment"># 最多缓存 2 秒</span><br>queue.set_property(<span class="hljs-string">&quot;leaky&quot;</span>, <span class="hljs-number">0</span>)             <span class="hljs-comment"># 0=不丢帧，1=上游丢，2=下游丢</span><br><br><span class="hljs-comment"># 链接分流器tee和队列:</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li>输出<br> gstreamer处理后，接一个元素用于输出，输出类型的元素都叫<code>sink</code></li>
</ul>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python">sink = Gst.ElementFactory.make(<span class="hljs-string">&quot;autovideosink&quot;</span>, <span class="hljs-string">&quot;vsink&quot;</span>)<br><span class="hljs-comment"># 通常只需这样，就能在当前平台选择合适的视频输出</span><br><br><span class="hljs-comment"># 调用瑞芯微SDK优化显示输出</span><br>sink = Gst.ElementFactory.make(<span class="hljs-string">&quot;rkximagesink&quot;</span>, <span class="hljs-string">&quot;sink_display&quot;</span>)<br><br><span class="hljs-comment"># 写入文件中</span><br>sink = Gst.ElementFactory.make(<span class="hljs-string">&quot;filesink&quot;</span>, <span class="hljs-string">&quot;filesink&quot;</span>)<br>sink.set_property(<span class="hljs-string">&quot;location&quot;</span>, <span class="hljs-string">&quot;/path/to/output.mp4&quot;</span>)<br>sink.set_property(<span class="hljs-string">&quot;sync&quot;</span>, <span class="hljs-literal">True</span>)   <span class="hljs-comment"># 是否按时钟同步写入</span><br><br><span class="hljs-comment"># 测试输出，假输出</span><br>sink = Gst.ElementFactory.make(<span class="hljs-string">&quot;fakesink&quot;</span>, <span class="hljs-string">&quot;fakesink&quot;</span>)<br>sink.set_property(<span class="hljs-string">&quot;silent&quot;</span>, <span class="hljs-literal">False</span>)      <span class="hljs-comment"># 是否打印一些信息</span><br>sink.set_property(<span class="hljs-string">&quot;dump&quot;</span>, <span class="hljs-literal">True</span>)         <span class="hljs-comment"># 打印接收到的 buffer 信息</span><br>sink.set_property(<span class="hljs-string">&quot;signal-handoffs&quot;</span>, <span class="hljs-literal">True</span>)  <span class="hljs-comment"># 触发 handoff 信号方便调试</span><br><br><span class="hljs-comment"># 输出给其他app，可以输出给python程序</span><br>sink = Gst.ElementFactory.make(<span class="hljs-string">&quot;appsink&quot;</span>, <span class="hljs-string">&quot;appsink&quot;</span>)<br>sink.set_property(<span class="hljs-string">&quot;emit-signals&quot;</span>, <span class="hljs-literal">True</span>)   <span class="hljs-comment"># 通过“new-sample”信号拿到帧</span><br>sink.set_property(<span class="hljs-string">&quot;max-buffers&quot;</span>, <span class="hljs-number">10</span>)       <span class="hljs-comment"># 应用侧最多缓存多少帧</span><br>sink.set_property(<span class="hljs-string">&quot;sync&quot;</span>, <span class="hljs-literal">False</span>)          <span class="hljs-comment"># 不受时钟阻塞（实时处理场景）</span><br></code></pre></td></tr></table></figure>

<ul>
<li>其他</li>
</ul>
<p><code>gstreamer</code>还提供了记录fps，在图像上绘制等工具，功能很丰富，可自行查询参考，就不赘述了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看所有元素插件</span><br>gst-inspect-1.0<br><br><span class="hljs-comment"># 查看单个插件的信息（以shmsink为例）</span><br>gst-inspect-1.0 shmsink<br></code></pre></td></tr></table></figure>

<h5 id="4-BUS信息"><a href="#4-BUS信息" class="headerlink" title="4. BUS信息"></a>4. BUS信息</h5><p>为了兼容性，视频流管道中流动的都是视频数据，而各个插件会产生各自的日志输出，这部分显然不能混在管道中流动，<code>gstreamer</code>的做法是使用一个消息管道，其中包括：</p>
<ul>
<li>错误消息（ERROR）</li>
<li>状态改变（STATE_CHANGED）</li>
<li>流结束（EOS）</li>
<li>警告（WARNING）</li>
<li>信息（INFO）</li>
<li>元素消息（ELEMENT，如标签、解码信息等）</li>
</ul>
<p>具体这部分结合日志统一输出就好</p>
<h1 id="三、DEMO"><a href="#三、DEMO" class="headerlink" title="三、DEMO"></a>三、DEMO</h1><p>接下来自己手写一个管线，实现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">Camera(NV12,1632x1224@30fps)<br>   |<br>   v<br>  tee<br>   |<br>   +--&gt; queue -&gt; videoconvert BGR -&gt; appsink(algo.py)<br>   |<br>   +--&gt; queue -&gt; mpph264enc -&gt; filesink -&gt; output.mp4<br>   |<br>   +--&gt; queue -&gt; filesink 544x408@10fps -&gt; mpph264enc MJPEG -&gt; appsink(web.py)<br><br></code></pre></td></tr></table></figure>

<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43764668/article/details/150068124">解决rk芯片使用opencv+ GStreamer帧率低下问题_rkvideoconvert-CSDN博客</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E7%91%9E%E8%8A%AF%E5%BE%AE/" class="print-no-link">#瑞芯微</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RKVision开发日志(九)</div>
      <div>http://blog.mingxuan.xin/2026/01/15/20260115/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/16/20260116/" title="PyGObject安装记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyGObject安装记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/09/20260109/" title="RKVision开发日志(八)">
                        <span class="hidden-mobile">RKVision开发日志(八)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
