

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、[ACTF2020 新生赛]Include1.题目 2.解题步骤点进去看了一下根据题目猜测，应该是和php的文件包含漏洞有关..尝试了一下显示phpinfo，意料之中的失败了，看wp才了解到，这是一道伪协议的题目。然后翻了一下之前的博客，复制一下payload，成功解题。  ?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF学习笔记——Include&amp;Ping Ping Ping">
<meta property="og:url" content="http://blog.mingxuan.xin/2020/09/20/20200920/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="一、[ACTF2020 新生赛]Include1.题目 2.解题步骤点进去看了一下根据题目猜测，应该是和php的文件包含漏洞有关..尝试了一下显示phpinfo，意料之中的失败了，看wp才了解到，这是一道伪协议的题目。然后翻了一下之前的博客，复制一下payload，成功解题。  ?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711088.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711089.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711090.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711091.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711092.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711093.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711094.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711095.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711096.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711097.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711098.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711099.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711100.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711101.png">
<meta property="article:published_time" content="2020-09-20T10:17:44.000Z">
<meta property="article:modified_time" content="2026-04-01T15:11:05.310Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qiniu.mingxuan.xin/picgo/20260302234711088.png">
  
  
  
  <title>CTF学习笔记——Include&amp;Ping Ping Ping - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CTF学习笔记——Include&amp;Ping Ping Ping"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-20 10:17" pubdate>
          2020年9月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          837 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CTF学习笔记——Include&amp;Ping Ping Ping</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、-ACTF2020-新生赛-Include"><a href="#一、-ACTF2020-新生赛-Include" class="headerlink" title="一、[ACTF2020 新生赛]Include"></a>一、[ACTF2020 新生赛]Include</h2><h5 id="1-题目"><a href="#1-题目" class="headerlink" title="1.题目"></a>1.题目</h5><p><img src="https://qiniu.mingxuan.xin/picgo/20260302234711088.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="2-解题步骤"><a href="#2-解题步骤" class="headerlink" title="2.解题步骤"></a>2.解题步骤</h5><p>点进去看了一下<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711089.png" srcset="/img/loading.gif" lazyload><br>根据题目猜测，应该是和php的文件包含漏洞有关..尝试了一下显示phpinfo，意料之中的失败了，看wp才了解到，这是一道伪协议的题目。然后翻了一下<a target="_blank" rel="noopener" href="https://blog.csdn.net/Obs_cure/article/details/108296908">之前的博客</a>，复制一下payload，成功解题。</p>
<blockquote>
<p>?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
</blockquote>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234711090.png" srcset="/img/loading.gif" lazyload><br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711091.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h5><ol>
<li>第二次做伪协议的题，只能说经验不足，没辨识出来，下次遇见类似这种?file&#x3D;访问文件的题目时可以尝试。</li>
</ol>
<h5 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4.参考资料"></a>4.参考资料</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yesec/p/12379909.html">[BUUOJ记录] [ACTF2020 新生赛]Include - Ye’sBlog - 博客园</a></li>
</ul>
<h2 id="一、-GXYCTF2019-Ping-Ping-Ping"><a href="#一、-GXYCTF2019-Ping-Ping-Ping" class="headerlink" title="一、[GXYCTF2019]Ping Ping Ping"></a>一、[GXYCTF2019]Ping Ping Ping</h2><h5 id="1-题目-1"><a href="#1-题目-1" class="headerlink" title="1.题目"></a>1.题目</h5><p><img src="https://qiniu.mingxuan.xin/picgo/20260302234711092.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="2-解题步骤-1"><a href="#2-解题步骤-1" class="headerlink" title="2.解题步骤"></a>2.解题步骤</h5><p>一脸懵，试一下给ip送变量<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711093.png" srcset="/img/loading.gif" lazyload><br>是rce漏洞，但也有些关键字被过滤了<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711094.png" srcset="/img/loading.gif" lazyload><br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711095.png" srcset="/img/loading.gif" lazyload><br>好想学会写脚本然后用脚本测试过滤了哪些….这里知道了漏洞类型，应该用穷举法测出哪些函数没有被过滤…出于懒惰还是看一眼wp吧…</p>
<p>是我败了，师傅的智慧果然是无穷的，直接读文件是我没想到的<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711096.png" srcset="/img/loading.gif" lazyload><br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711097.png" srcset="/img/loading.gif" lazyload></p>
<p>（注： ls, cat是linux访问文件的命令）<br>看wp知道是因为空格被过滤了，师傅们使用的是<code>$&#123;IFS&#125;$</code>绕过。系统自带的变量 $IFS 内部字段分隔符(Internal Field Separator, IFS)定义一个定界符，默认是空格。知道了原理，开始绕！<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711098.png" srcset="/img/loading.gif" lazyload></p>
<p>好↑的↓，是大括号被过滤了，师傅说改成<code>$IFS$1</code>…百度了半天不明白为什么要用<code>$IFS$1</code></p>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234711099.png" srcset="/img/loading.gif" lazyload><br>这里没访问到，师傅提示要访问index.php<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711100.png" srcset="/img/loading.gif" lazyload><br>爆出了源码，可以看到正则过滤了哪些内容。接下来有三种方法可以绕过。</p>
<ol>
<li>变量拼接</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">?ip=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>;a=g;<span class="hljs-built_in">cat</span><span class="hljs-variable">$IFS</span><span class="hljs-variable">$1fla</span><span class="hljs-variable">$a</span>.php<br></code></pre></td></tr></table></figure>

<p>大意是构造一个变量a&#x3D;g，然后正则没有匹配到flag,就绕过了。这里需要注意的是正则的形式。index.php下的代码含义为匹配字符串，是否按顺序出现flag这四个字母。所以如果$a放在前面解析，就会直接出现了flag四个字母，只有放到最后一个，才会有效果。</p>
<ol start="2">
<li>sh绕过</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?ip=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>;echo<span class="hljs-variable">$IFS</span><span class="hljs-variable">$1Y2F0IGZsYWcucGhw</span>|base64<span class="hljs-variable">$IFS</span><span class="hljs-variable">$1</span>-d|sh<br></code></pre></td></tr></table></figure>

<p>sh和bash都是linux的shell的一种，二者语法可以兼容。index.php过滤了bash的命令，但是没有过滤sh的命令。把flag.php这几个字转码base64再转回，即可绕过。</p>
<ol start="3">
<li>内敛执行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?ip=127.0.0.1;<span class="hljs-built_in">cat</span>$IFS<span class="hljs-variable">$1</span>`<span class="hljs-built_in">ls</span>`<br></code></pre></td></tr></table></figure>
<p>将反引号内命令的输出作为输入执行。所以这句话就变成了 cat index.php flag.php。就会把两个文件显示出来。<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234711101.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="3-总结-1"><a href="#3-总结-1" class="headerlink" title="3.总结"></a>3.总结</h5><ol>
<li>第三道rce的题，感觉核心就是绕过。这道题教会了我空格的绕过和三种字符串的绕过。</li>
<li>又熟悉了一下linux的命令。像ls cat 还有bash，sh的概念等等。</li>
<li>正则真的好玄学…变量拼接想了好久为什么只有拼最后一个才能绕，这个匹配规则真有趣…</li>
</ol>
<h5 id="4-参考资料-1"><a href="#4-参考资料-1" class="headerlink" title="4.参考资料"></a>4.参考资料</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/faberbeta/p/12849577.html">学习一个shell 变量$IFS - 快乐嘉年华 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangtanzhi/p/12246386.html">[GXYCTF2019]Ping Ping Ping - 王叹之 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44348894/article/details/105352676">[GXYCTF2019]Ping Ping Ping（RCE）_xlcvv的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyxianren/p/10789968.html">Linux SHELL中sh和bash的区别 - 御用闲人 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ghtwf01.cn/index.php/archives/273/">命令执行漏洞利用及绕过方式总结 - ghtwf01 - Welcome to ghtwf01’s blog</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CTF学习笔记——Include&amp;Ping Ping Ping</div>
      <div>http://blog.mingxuan.xin/2020/09/20/20200920/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/31/20201031/" title="CTF学习笔记——Knife&amp;Exec">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF学习笔记——Knife&amp;Exec</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/20200914/" title="CTF学习笔记——LoveSQL">
                        <span class="hidden-mobile">CTF学习笔记——LoveSQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
