

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、[强网杯 2019]随便注1.题目 2.解题步骤跳出的代码看不太懂，先看一下源码sqlmap是没有灵魂的？个人猜测是有注入点，拿sqlmap跑一下试试~输入sqlmap -u “http:&#x2F;&#x2F;49036c98-3f6d-4838-8087-51dcbff0beae.node3.buuoj.cn&#x2F;?inject&#x3D;1“这里直接n节省时间吧~继续 用–dbs拿数据库信息~ 表中的信息爆不出来了….一">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF学习笔记——SQL注入(1)">
<meta property="og:url" content="http://blog.mingxuan.xin/2020/08/09/20200809/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="一、[强网杯 2019]随便注1.题目 2.解题步骤跳出的代码看不太懂，先看一下源码sqlmap是没有灵魂的？个人猜测是有注入点，拿sqlmap跑一下试试~输入sqlmap -u “http:&#x2F;&#x2F;49036c98-3f6d-4838-8087-51dcbff0beae.node3.buuoj.cn&#x2F;?inject&#x3D;1“这里直接n节省时间吧~继续 用–dbs拿数据库信息~ 表中的信息爆不出来了….一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402915.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402916.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402917.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402918.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402919.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402920.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402921.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402922.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402923.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402924.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402925.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402926.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402927.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402928.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402929.png">
<meta property="article:published_time" content="2020-08-09T18:37:50.000Z">
<meta property="article:modified_time" content="2026-04-13T17:35:04.630Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qiniu.mingxuan.xin/picgo/20260302234402915.png">
  
  
  
  <title>CTF学习笔记——SQL注入(1) - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CTF学习笔记——SQL注入(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-09 18:37" pubdate>
          2020年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CTF学习笔记——SQL注入(1)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、-强网杯-2019-随便注"><a href="#一、-强网杯-2019-随便注" class="headerlink" title="一、[强网杯 2019]随便注"></a>一、[强网杯 2019]随便注</h2><h5 id="1-题目"><a href="#1-题目" class="headerlink" title="1.题目"></a>1.题目</h5><p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402915.png" srcset="/img/loading.gif" lazyload alt="题目"></p>
<h5 id="2-解题步骤"><a href="#2-解题步骤" class="headerlink" title="2.解题步骤"></a>2.解题步骤</h5><p>跳出的代码看不太懂，先看一下源码<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234402916.png" srcset="/img/loading.gif" lazyload alt="源码"><br>sqlmap是没有灵魂的？个人猜测是有注入点，拿sqlmap跑一下试试~<br>输入sqlmap -u “<a target="_blank" rel="noopener" href="http://49036c98-3f6d-4838-8087-51dcbff0beae.node3.buuoj.cn/?inject=1">http://49036c98-3f6d-4838-8087-51dcbff0beae.node3.buuoj.cn/?inject=1</a>“<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234402917.png" srcset="/img/loading.gif" lazyload alt="sqlmap注入"><br>这里直接n节省时间吧~<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234402918.png" srcset="/img/loading.gif" lazyload alt="注入成功"><br>继续 用–dbs拿数据库信息~<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234402919.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402920.png" srcset="/img/loading.gif" lazyload><br>表中的信息爆不出来了….一是对sql语句不熟悉，二是对sqlmap的指令不熟悉，先看看sql注入原理再看看师傅们的writeup是怎么操作的吧~</p>
<h5 id="3-sql注入原理"><a href="#3-sql注入原理" class="headerlink" title="3.sql注入原理"></a>3.sql注入原理</h5><p>SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/sql%E6%B3%A8%E5%85%A5/150289?fr=aladdin"><del>[1]百度百科</del></a><br>个人理解，比如说我们在网站上输入自己的账户密码时，网站会把我们传入的数据传到数据库，与我们设置的账户密码进行比对，然后才能让我们登陆；如果我们在输入的时候使用sql语句，传给数据库一条指令，就可能会引发数据库执行进而暴露出敏感信息。和XSS还是有些相似的，都是语句过滤不严导致的漏洞。<br>在查看了师傅们的writeup发现，大家都会使用一句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27; or 1=1 #</span><br></code></pre></td></tr></table></figure>
<p>用于判断是否有注入点。<br>查阅相关资料发现，如果想把用户在框中输入的信息放到数据库中进行比对，会有这么一句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> TABLENAME <span class="hljs-keyword">WHERE</span> inject <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;变量&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>返回 查询表中 满足 inject&#x3D; 1的 所有数据 ；简单来说就是把用户输入的变量放到表中去查询。而sql语句有如下特征：</p>
<ul>
<li>单引号‘ ’用于识别变量</li>
<li>#为sql语句中的注释，会注释掉后面的sql语句</li>
</ul>
<p>如果我们输入注入语句1’ or 1&#x3D;1 #</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> TABLENAME <span class="hljs-keyword">WHERE</span> inject <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span> #<br></code></pre></td></tr></table></figure>
<p>与XSS的提前闭合有异曲同工之妙，输入的变量被提前闭合之后， 又或了一个1&#x3D;1，熟悉逻辑运算的师傅就知道，只要inject&#x3D;正确的变量或者1&#x3D;1有一个满足，就会返回查询表中的所有数据。</p>
<p>在输入1’ or 1&#x3D;1 #后，出现了如下结果：<img src="https://qiniu.mingxuan.xin/picgo/20260302234402921.png" srcset="/img/loading.gif" lazyload><br>下面的array就是表中的数据。无奈博主不熟悉sql，但也能大概看出来爆出来的东西没有我们想要的。继续看writeup。</p>
<p>师傅们开始使用sql语句查询数据库中的内容，企图去寻找flag。由于看不懂sql，博主又去查询了一下什么是数据库名，表名和字段。个人理解数据库就像一个可以用程序查询的excel表格，文件名就是表名，字段就是一类数据的表头(列信息)，而数据库名可以理解成文件夹。<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234402922.png" srcset="/img/loading.gif" lazyload><br>数据库(datebase) &#x3D;&#x3D;&gt; 表名(table) &#x3D;&#x3D;&gt; 字段(columns)<br>在师傅们的writeup中，先使用order by语句查询，到底有多少个数据库名。<br>事实上，order by语句是一个排序语句，在这里仅做测试表中字段数量。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27; order by 3#</span><br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402923.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>错误1054:“order子句”中的未知列“3”</p>
</blockquote>
<p>输入3错误，说明这个表中只有2个字段（2排数据）。然后使用union select语句查询1字段和2字段中的所有数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27; union select 1,2#</span><br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402924.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>这句百度翻译有道翻译都炸了…大概汉译是禁止输入sclect之类的sql语法</p>
</blockquote>
<p>由于在变量中禁止输入一些sql关键字，因此普通的sql注入行不通，师傅们采用了堆叠注入。所谓堆叠注入，就是在一个位置注入多条语句。用分号;与前一句进行分离，在下一句中嵌入我们的恶意sql语句并执行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;show databases;#</span><br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402925.png" srcset="/img/loading.gif" lazyload><br>堆叠注入后，把库中的所有库名信息都爆出来了。继续查询表名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;show tables;#</span><br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402926.png" srcset="/img/loading.gif" lazyload><br>然后分别查询两张表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;show columns from words;#</span><br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402927.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;show columns from `1919810931114514`;#</span><br></code></pre></td></tr></table></figure>
<p>注意：这里用斜引号&#96;&#96;把内容引上了，是避免编译器把这部分认为是保留字而产生错误。虽然这串恶臭的数字并不是保留字，这么加反引号只是作一个保险。</p>
<p><img src="https://qiniu.mingxuan.xin/picgo/20260302234402928.png" srcset="/img/loading.gif" lazyload><br>可以看到flag在1919810931114514这串数字中。接下来要查询flag字段的信息。师傅们使用payload进行注入查询。这里构造的方式有很多种。第一次复现的是一个通过更改表名来进行查询的方式。由于alert(添加)，rename(改名)没有被过滤。但师傅们的环境中words表是默认查询的，buuctf应该是把这个邪门给修了Orz。。<br>(所谓的payload，官方解释为有效负载，其实就是能被执行的恶意的代码)</p>
<p>于是改用第二种方法，用concat函数。concat函数的功能是将多个字符串连接成一个字符串。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;PREPARE test from concat(char(115,101,108,101,99,116), &#x27;</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> `<span class="hljs-number">1919810931114514</span>` <span class="hljs-string">&#x27;);EXECUTE test;#</span><br></code></pre></td></tr></table></figure>
<p>这两句话是一个ascii码绕过的方式，经师傅提醒理解了这句话。先一点一点看，char(115,101,108,101,99,116)是一个ascii码转字符串的方式，转换后的字符串为：select<br>是不是非常清晰了！那么原来这句话的含义就是</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;PREPARE test from concat(select, &#x27;</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> `<span class="hljs-number">1919810931114514</span>` <span class="hljs-string">&#x27;);EXECUTE test;#</span><br></code></pre></td></tr></table></figure>
<p>而concat()的本意拼接字符串，也有强制转换的功能，因此再经过concat拼接之后的效果如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span><span class="hljs-string">&#x27;;PREPARE test from select &#x27;</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> `<span class="hljs-number">1919810931114514</span>` <span class="hljs-string">&#x27;;EXECUTE test;#</span><br></code></pre></td></tr></table></figure>
<p>如此成功的绕过的select被过滤的情况。但是如果char被过滤这个方法就会失效。</p>
<p>输入成功后爆出flag。<br><img src="https://qiniu.mingxuan.xin/picgo/20260302234402929.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h5><ol>
<li>师傅们说sqlmap不能出字段是因为注入有正则过滤，有些指令被过滤掉了，可见复现的重要性。</li>
<li>sql语法在这道题中起了至关重要的作用，还需要学习一些sql的概念知识，比如对库名表名字段的理解。</li>
</ol>
<p> 参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26406447/article/details/90643951">SQL Injection8(堆叠注入)——强网杯2019随便注_kid的博客-CSDN博客_[强网杯 2019]随便注</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhaoj.in/read-5873.html">2019 第三届强网杯 Web 部分 WriteUp + 复现环境 – 赵</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chrysanthemum/p/11657008.html">buuctf | [强网杯 2019]随便注 - !ao!ao - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40648358/article/details/104671160">BUUOJ 刷题记录（一）_qq_40648358的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c6a44517dd7">简书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rxhuiu/p/9134009.html">SQL里的concat() 以及group_concat() 函数的使用 - 空空Ryan - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42030417/article/details/80372800">理解Mysql prepare预处理语句_php-CSDN博客_mysql prepare语句</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jinandawang/article/details/91896938">execute（）方法_Jinandawang的博客-CSDN博客_execute</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011805135/article/details/91567418">MySQL中concat函数_随风而来的温柔-CSDN博客_concat函数</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CTF学习笔记——SQL注入(1)</div>
      <div>http://blog.mingxuan.xin/2020/08/09/20200809/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/23/20200823/" title="CTF学习笔记——Havefun&amp;easy_tornado">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF学习笔记——Havefun&amp;easy_tornado</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/20200816/" title="CTF学习笔记——SQL注入(2)">
                        <span class="hidden-mobile">CTF学习笔记——SQL注入(2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
