

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、总线总线（Bus）是计算机各种功能部件之间传送信息的公共通信干线，它是由导线组成的传输线束， 按照计算机所传输的信息种类，计算机的总线可以划分为数据总线、地址总线和控制总线，分别用来传输数据、数据地址和控制信号。 内总线，又称系统总线或板级总线，它是计算机各功能部户之间的传输通路，微型计算机总线通常称为内总线。外总线，又称通信总线，它是计算机系统之间，或者是计算机主机与外围设备之间的传输通路。">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机学习笔记——IIC和SPI总线">
<meta property="og:url" content="http://blog.mingxuan.xin/2020/06/25/20200625/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="一、总线总线（Bus）是计算机各种功能部件之间传送信息的公共通信干线，它是由导线组成的传输线束， 按照计算机所传输的信息种类，计算机的总线可以划分为数据总线、地址总线和控制总线，分别用来传输数据、数据地址和控制信号。 内总线，又称系统总线或板级总线，它是计算机各功能部户之间的传输通路，微型计算机总线通常称为内总线。外总线，又称通信总线，它是计算机系统之间，或者是计算机主机与外围设备之间的传输通路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/350cdab590aacbbbd2c06bb6895ab1d7.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/439c9f1bfd1e4dbec87a8c80b4d9cd57.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/0f4c9cbe5483ae7a8e11c3590811c3e6.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/d7e296d74d7737e41512cd90ef5fc007.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/ccd4c147ecf65dfd26dd7eb56d1647dd.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/da231551222741636bfaa1a888c82cb1.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/bafe790595db0afb99eac77387d1c7b1.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/c755c86c447f3f091f7326e43c55d2d0.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/f7d9e7bbeaec2b29c965c67828da0756.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/574acf3b539fcee15ffc1ca9520cd233.png">
<meta property="article:published_time" content="2020-06-25T15:33:00.000Z">
<meta property="article:modified_time" content="2026-03-02T15:36:51.963Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/350cdab590aacbbbd2c06bb6895ab1d7.png">
  
  
  
  <title>51单片机学习笔记——IIC和SPI总线 - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="51单片机学习笔记——IIC和SPI总线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-25 15:33" pubdate>
          2020年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">51单片机学习笔记——IIC和SPI总线</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、总线"><a href="#一、总线" class="headerlink" title="一、总线"></a>一、总线</h2><p>总线（Bus）是计算机各种功能部件之间传送信息的公共通信干线，它是由导线组成的传输线束， 按照计算机所传输的信息种类，计算机的总线可以划分为数据总线、地址总线和控制总线，分别用来传输数据、数据地址和控制信号。</p>
<p>内总线，又称系统总线或板级总线，它是计算机各功能部户之间的传输通路，微型计算机总线通常称为内总线。外总线，又称通信总线，它是计算机系统之间，或者是计算机主机与外围设备之间的传输通路。<del>摘自</del><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%BB%E7%BA%BF/108823?fr=aladdin"><del>总线_百度百科</del></a><del>。</del></p>
<p>通俗的说，总线是一种规定好的通信形式，内总线是指CPU与其他芯片的通信，如I^2^C,SPI,PCI-e；外总线是计算机与其他设备连接的通信，如SATA，USB。</p>
<p>当然，使用哪种总线形式需要根据使用场景来选择。根据不同的传输速率、传输距离、设备成本来选择总线。在51单片机与其他模块进行通信时，经常采用I^2^C和SPI两种串行通信方式传输数据。</p>
<h2 id="二、I-2-C总线"><a href="#二、I-2-C总线" class="headerlink" title="二、I^2^C总线"></a>二、I^2^C总线</h2><h3 id="I-2-C总线概况"><a href="#I-2-C总线概况" class="headerlink" title="I^2^C总线概况"></a>I^2^C总线概况</h3><p>I^2^C总线是由Philips公司开发的一种简单、双向二线制同步串行总线。它只需要两根线即可在连接于总线上的器件之间传送信息。<del>摘自</del><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/I2C%E6%80%BB%E7%BA%BF/918424?fr=aladdin"><del>I2C_百度百科</del></a><del>。</del></p>
<table>
<thead>
<tr>
<th>特征</th>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>线制</td>
<td>两线制</td>
<td>时钟线SCL，数据线SDA</td>
</tr>
<tr>
<td>传输速率</td>
<td>400k</td>
<td>快速模式最高可达400k</td>
</tr>
<tr>
<td>传输距离</td>
<td>小于5m</td>
<td>最好不要超过30cm,否则信号会被干扰</td>
</tr>
<tr>
<td>时钟信号</td>
<td>同步通信</td>
<td>收发双方具有同频同相的同步时钟信号</td>
</tr>
<tr>
<td>数据信号</td>
<td>串行通信</td>
<td>-</td>
</tr>
<tr>
<td>信号类型</td>
<td>单端输入</td>
<td>便宜，方便，抗干扰能力差</td>
</tr>
<tr>
<td>传送方向</td>
<td>半双工</td>
<td>数据可以在两个方向上传输，但是不能同时传输</td>
</tr>
</tbody></table>
<ul>
<li>I^2^C支持主从机之间双向通信，因此在数据传输之前要进行寻址。</li>
<li>I^2^C支持多主机通信，因此需要进行冲突检测和仲裁。</li>
</ul>
<h3 id="I-2-C总线典型接法"><a href="#I-2-C总线典型接法" class="headerlink" title="I^2^C总线典型接法"></a>I^2^C总线典型接法</h3><p><img src="https://i-blog.csdnimg.cn/blog_migrate/350cdab590aacbbbd2c06bb6895ab1d7.png" srcset="/img/loading.gif" lazyload alt="IIC总线结构图"><br>SDA和SCL两条线分别接了一个上拉电阻，说明闲时为高电平，有信号时为低电平。</p>
<h3 id="I-2-C总线通信时序图"><a href="#I-2-C总线通信时序图" class="headerlink" title="I^2^C总线通信时序图"></a>I^2^C总线通信时序图</h3><p>一次I^2^C总线通信的流程大致可分为：</p>
<ol>
<li>发送启动信号</li>
<li>发送寻址信号</li>
<li>接收应答信号</li>
<li>发送数据信号</li>
<li>接收应答信号</li>
<li>发送结束信号<br><img src="https://i-blog.csdnimg.cn/blog_migrate/439c9f1bfd1e4dbec87a8c80b4d9cd57.png" srcset="/img/loading.gif" lazyload alt="IIC总线通信格式"></li>
</ol>
<p>注：根据I^2^C总线规定，部分要求高电平&#x2F;低电平持续时间在5us左右，因此以下代码中的Delay()函数都是延时10us。</p>
<h5 id="1-启动信号"><a href="#1-启动信号" class="headerlink" title="1. 启动信号"></a>1. 启动信号</h5><p>I^2^C总线协议规定，在SCL为高电平期间，产生SDA下降沿为启动信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">IIC_Start</span><span class="hljs-params">()</span>	<span class="hljs-comment">//总线启动信号</span><br>&#123;<br>	SDA=<span class="hljs-number">1</span>;			<br>	Delay();		<span class="hljs-comment">//延时约10us左右即可</span><br>	SCL=<span class="hljs-number">1</span>;			<span class="hljs-comment">//时钟线为高电平期间</span><br>	Delay();		<span class="hljs-comment">//建立时间是SDA保持时间&gt;4.7us</span><br>	SDA=<span class="hljs-number">0</span>;			<span class="hljs-comment">//数据线产生一个下降沿信号</span><br>	Delay();		<span class="hljs-comment">//保持时间是&gt;4us</span><br>	SCL=<span class="hljs-number">0</span>;			<span class="hljs-comment">//时钟线拉低，准备发送数据</span><br>	Delay();<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="2-发送数据"><a href="#2-发送数据" class="headerlink" title="2. 发送数据"></a>2. 发送数据</h5><p>I^2^C总线规定，在时钟信号位高电平期间，数据线要求必须保持稳定，在时钟信号在低电平期间，数据线上的电平才允许变化。<br><img src="https://i-blog.csdnimg.cn/blog_migrate/0f4c9cbe5483ae7a8e11c3590811c3e6.png" srcset="/img/loading.gif" lazyload alt="IIC总线有效性规定"><br><img src="https://i-blog.csdnimg.cn/blog_migrate/d7e296d74d7737e41512cd90ef5fc007.png" srcset="/img/loading.gif" lazyload alt="应答信号"></p>
<p>根据函数的封装规则（高内聚低耦合），可以把发送数据和接收应答信号两个功能防到一个函数中。以下为普中科技的I^2^C总线发送数据的源码，代码写的非常优美，仅略作修改方便理解。<br>该函数功能是向I^2^C总线上的设备发送一个字节数据，参数为需要发送的数据，返回值用于判断是否发送成功；发送成功为1，发送失败为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-title function_">IIC_WriteByte</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> dat)</span><br>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> i=<span class="hljs-number">0</span>;		<span class="hljs-comment">//循环变量</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> count=<span class="hljs-number">0</span>;	<span class="hljs-comment">//最大255，一个机器周期为1us，最大延时255us		</span><br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i++)		<span class="hljs-comment">//要发送8位，从最高位开始</span><br>	&#123;<br>		<span class="hljs-comment">//起始信号之后SCL=0，所以可以直接改变SDA信号</span><br>		SDA=dat&gt;&gt;<span class="hljs-number">7</span>;	<span class="hljs-comment">//这里设计由char类型到bit类型的转换，SDA只能读取dat最低位 因此右移7</span><br>		dat=dat&lt;&lt;<span class="hljs-number">1</span>; <span class="hljs-comment">//将下一次要发送的数据传到最高位</span><br>		Delay();	<br>		SCL=<span class="hljs-number">1</span>;	<br>		Delay();	<span class="hljs-comment">//建立时间&gt;4.7us</span><br>		SCL=<span class="hljs-number">0</span>;<br>		Delay();	<span class="hljs-comment">//建立时间&gt;4us		</span><br>	&#125;<br>	SDA=<span class="hljs-number">1</span>;<br>	Delay();<br>	SCL=<span class="hljs-number">1</span>;					<span class="hljs-comment">//两个线都拉高，表示总线空闲，等待应答信号</span><br>	<span class="hljs-keyword">while</span>(SDA)				<span class="hljs-comment">//等待应答，也就是等待从设备把SDA拉低</span><br>	&#123;<br>		count++;<br>		<span class="hljs-keyword">if</span>(count&gt;<span class="hljs-number">200</span>)		<span class="hljs-comment">//如果超过200us没有应答发送失败，或者为非应答，表示接收结束</span><br>		&#123;<br>			SCL=<span class="hljs-number">0</span>;<br>			Delay();<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;		<span class="hljs-comment">//返回0，表示发送失败</span><br>		&#125;<br>	&#125;<br>	SCL=<span class="hljs-number">0</span>;					<br>	Delay();<br> 	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;				<span class="hljs-comment">//返回1，表示发送成功</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>关于CY位的问题</li>
</ul>
<p> 在郭天祥的书中，是通过状态寄存器PSW来发送的信号。将要发送的数据左移(temp&#x3D;temp&lt;&lt;1)，会移入PSW寄存器的最高位CY,再将CY中的值赋给SDA(SDA&#x3D;CY)。<br> 在查阅了相关资料后发现，CY位来源于最近一次算术指令或逻辑指令执行时软硬件的改写，表示加法运算中有进位或减法运算中有借位则CY位置为1，否则为0。<br> 通俗来说，在上述情景I^2^C通信中，CY暂存了temp&#x3D;temp&lt;&lt;1这句中被位移出去的最高位；如果temp&#x3D;temp&gt;&gt;1，那么CY位暂存被位移出去的最低位。而所谓的加法进位减法借位，与计算机的补码储存方式有关，通过CY位能实现相应的加减法算法。</p>
<h5 id="3-接收数据"><a href="#3-接收数据" class="headerlink" title="3. 接收数据"></a>3. 接收数据</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-title function_">IIC_ReadByte</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> i=<span class="hljs-number">0</span>;	<span class="hljs-comment">//循环变量</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> dat=<span class="hljs-number">0</span>;<span class="hljs-comment">//用于接收传送的数据</span><br>	SDA=<span class="hljs-number">1</span>;				<span class="hljs-comment">//起始和发送一个字节之后SCL都是0</span><br>	Delay();<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i++)	<span class="hljs-comment">//接收8个字节</span><br>	&#123;<br>		SCL=<span class="hljs-number">1</span>;<br>		Delay();<br>		dat&lt;&lt;=<span class="hljs-number">1</span>;		<span class="hljs-comment">//dat左移一位</span><br>		dat|=SDA;		<span class="hljs-comment">//同样涉及bit类型与char类型的强转，最低位与SDA按位取与后赋值</span><br>		Delay();<br>		SCL=<span class="hljs-number">0</span>;			<br>		Delay();<br>	&#125;<br>	<span class="hljs-keyword">return</span> dat;		<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="4-结束信号"><a href="#4-结束信号" class="headerlink" title="4. 结束信号"></a>4. 结束信号</h5><p><img src="https://i-blog.csdnimg.cn/blog_migrate/ccd4c147ecf65dfd26dd7eb56d1647dd.png" srcset="/img/loading.gif" lazyload alt="IIC结束信号"></p>
<p>I^2^C总线规定，SCL为高电平期间，SDA产生一个上升沿为终止信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">IIC_Stop</span><span class="hljs-params">()</span>		<span class="hljs-comment">//总线结束信号</span><br>&#123;<br>	SDA=<span class="hljs-number">0</span>;<br>	Delay();<br>	SCL=<span class="hljs-number">1</span>;<br>	Delay();		<span class="hljs-comment">//建立时间&gt;4.7us</span><br>	SDA=<span class="hljs-number">1</span>;<br>	Delay();		<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="AT24C02"><a href="#AT24C02" class="headerlink" title="AT24C02"></a>AT24C02</h3><p>几种常用I^2^C通信的模块有：</p>
<ol>
<li>AT24C02,ATMEL公司生产2K位串行CMOS EEPROM，内部含有256个8位字节。EEPROM，是指带电可擦可编程只读存储器，一种掉电后数据不丢失的存储芯片，用户可以随意修改，擦写。</li>
<li>ESP8266，WIFI模块，部分采用I^2^C通信。</li>
<li>SSD1306，OLED模块，部分采用I^2^C通信。</li>
</ol>
<h5 id="1-AT24C02引脚图"><a href="#1-AT24C02引脚图" class="headerlink" title="1.AT24C02引脚图"></a>1.AT24C02引脚图</h5><p><img src="https://i-blog.csdnimg.cn/blog_migrate/da231551222741636bfaa1a888c82cb1.png" srcset="/img/loading.gif" lazyload alt="AT24C02引脚图"></p>
<table>
<thead>
<tr>
<th>引脚</th>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>1-3</td>
<td>A0-A2</td>
<td>可编程地址输入端</td>
</tr>
<tr>
<td>4</td>
<td>GND</td>
<td>接地端</td>
</tr>
<tr>
<td>5</td>
<td>SDA</td>
<td>数据信号线</td>
</tr>
<tr>
<td>6</td>
<td>SCL</td>
<td>时钟信号线</td>
</tr>
<tr>
<td>7</td>
<td>WP</td>
<td>写保护输入端</td>
</tr>
<tr>
<td>8</td>
<td>V<del>cc</del></td>
<td>电源端</td>
</tr>
</tbody></table>
<h5 id="2-芯片总线寻址"><a href="#2-芯片总线寻址" class="headerlink" title="2. 芯片总线寻址"></a>2. 芯片总线寻址</h5><p>AT24C02的芯片地址为1010， 其地址控制字格式为。</p>
<table>
<thead>
<tr>
<th>位序号</th>
<th>D7</th>
<th>D6</th>
<th>D5</th>
<th>D4</th>
<th>D3</th>
<th>D2</th>
<th>D1</th>
<th>D0</th>
</tr>
</thead>
<tbody><tr>
<td>控制字格式</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>A2</td>
<td>A1</td>
<td>A0</td>
<td>R&#x2F;W</td>
</tr>
</tbody></table>
<p>其中A2，A1，A0为可编程地址选择位。A2，A1，A0引脚接高、低电平后得到确定的三位编码，与1010形成7位编码，即为该器件的地址码。R&#x2F;W为读写控制位，该位为0，表示对芯片进行写操作;该位为1，表示对芯片进行读操作。<br>如果A2,A1,A0引脚接低电平时候，发送数据地址为A0，接收数据地址为A1。</p>
<h5 id="3-片内寻址"><a href="#3-片内寻址" class="headerlink" title="3. 片内寻址"></a>3. 片内寻址</h5><p>AT24C02的存储容量为2KB，内部分成32页，每页8B，共256B，芯片寻址可对内部256B中的任一个进行读&#x2F;写操作，其寻址范围为00~FF，共256个寻址单元。</p>
<h5 id="4-读-写操作时序"><a href="#4-读-写操作时序" class="headerlink" title="4. 读&#x2F;写操作时序"></a>4. 读&#x2F;写操作时序</h5><p>串行EEPROM有字节写入，页写入，指定地址读操作，指定页读操作。</p>
<p>以下伪代码假设AT24C02地址为1010 000X。</p>
<ol>
<li>字节写入模式流程</li>
</ol>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/bafe790595db0afb99eac77387d1c7b1.png" srcset="/img/loading.gif" lazyload alt="IIC字节写入模式"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">IIC_Start();<span class="hljs-comment">//发送起始信号</span><br>IIC_WriteByte(<span class="hljs-number">0xA0</span>);<span class="hljs-comment">//发送寻址信号 </span><br>IIC_WriteByte(addr);<span class="hljs-comment">//发送需要写入的片内地址</span><br>IIC_WriteByte(date);<span class="hljs-comment">//发送需要在addr写入的信息</span><br>IIC_Stop();	<span class="hljs-comment">//结束本次发送</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>页写入模式流程</li>
</ol>
<p>每次写入数据之后，地址指针会增加，因此可以连续写入。<br><img src="https://i-blog.csdnimg.cn/blog_migrate/c755c86c447f3f091f7326e43c55d2d0.png" srcset="/img/loading.gif" lazyload alt="IIC页写入模式"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">IIC_Start();<span class="hljs-comment">//发送起始信号</span><br>IIC_WriteByte(<span class="hljs-number">0xA0</span>);<span class="hljs-comment">//发送寻址信号 </span><br>IIC_WriteByte(addr);<span class="hljs-comment">//发送需要写入的片内地址</span><br>IIC_WriteByte(date1);<span class="hljs-comment">//发送需要在addr写入的信息</span><br>IIC_WriteByte(date2);<span class="hljs-comment">//发送需要在addr+1写入的信息</span><br>				.<br>				.<br>				.<br>IIC_WriteByte(dateN);<span class="hljs-comment">//发送需要在addr+n写入的信息</span><br>IIC_Stop();	<span class="hljs-comment">//结束本次发送</span><br></code></pre></td></tr></table></figure>
<p>需要注意的是，n最大为7，因为单片机在一个数据周期内，只能访问一页（8个）储存单元。<br>相对于字节写入模式，速度较快。</p>
<ol start="4">
<li>指定地址读取字节模式流程</li>
</ol>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/f7d9e7bbeaec2b29c965c67828da0756.png" srcset="/img/loading.gif" lazyload alt="IIC字节读取模式"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">IIC_Start();		<span class="hljs-comment">//发送起始信号</span><br>IIC_WriteByte(<span class="hljs-number">0xA0</span>);<span class="hljs-comment">//发送写命令</span><br>IIC_WriteByte(addr);<span class="hljs-comment">//发送需要写入的片内地址</span><br>IIC_Start();		<span class="hljs-comment">//发送起始信号</span><br>IIC_WriteByte(<span class="hljs-number">0xA1</span>);<span class="hljs-comment">//发送读命令</span><br>date=IIC_ReadByte();<span class="hljs-comment">//接受数据</span><br>IIC_Stop();			<span class="hljs-comment">//结束本次发送</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>指定地址读取页模式流程</li>
</ol>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/574acf3b539fcee15ffc1ca9520cd233.png" srcset="/img/loading.gif" lazyload alt="IIC页读取模式"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">IIC_Start();		<span class="hljs-comment">//发送起始信号</span><br>IIC_WriteByte(<span class="hljs-number">0xA0</span>);<span class="hljs-comment">//发送写命令</span><br>IIC_WriteByte(addr);<span class="hljs-comment">//发送需要写入的片内地址</span><br>IIC_Start();		<span class="hljs-comment">//发送起始信号</span><br>IIC_WriteByte(<span class="hljs-number">0xA1</span>);<span class="hljs-comment">//发送读命令</span><br>date1=IIC_ReadByte();<span class="hljs-comment">//接受数据</span><br>date2=IIC_ReadByte();<span class="hljs-comment">//接受数据</span><br>	.<br>	.<br>	.<br>dateN=IIC_ReadByte();<br>IIC_Stop();			<span class="hljs-comment">//结束本次发送</span><br></code></pre></td></tr></table></figure>
<p>注：一般使用AT24C02储存数据，使用I^2^C总线传输是为了节约IO口，而不是追求传输速率，为了数据稳定起见，尽量采用字节传输方式。</p>
<h2 id="三、SPI总线"><a href="#三、SPI总线" class="headerlink" title="三、SPI总线"></a>三、SPI总线</h2><h5 id="1-概况"><a href="#1-概况" class="headerlink" title="1. 概况"></a>1. 概况</h5><table>
<thead>
<tr>
<th>特征</th>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>线制</td>
<td>四线制</td>
<td>MISO,MOSI,SCLK,CS</td>
</tr>
<tr>
<td>传输速率</td>
<td>1-25M不等</td>
<td>与主机晶振频率和收发双方的处理速度有关</td>
</tr>
<tr>
<td>传输距离</td>
<td>小于5m</td>
<td>最好不要超过30cm,否则信号会被干扰</td>
</tr>
<tr>
<td>时钟信号</td>
<td>同步通信</td>
<td>收发双方具有同频同相的同步时钟信号</td>
</tr>
<tr>
<td>数据信号</td>
<td>串行通信</td>
<td>-</td>
</tr>
<tr>
<td>信号类型</td>
<td>单端输入</td>
<td>便宜，方便，抗干扰能力差</td>
</tr>
<tr>
<td>传送方向</td>
<td>全双工</td>
<td>数据可以同时双向传输</td>
</tr>
</tbody></table>
<p>需要注意的是，SPI总线没有应答机制，贸然提高传输速率可能会导致接收方缓冲区数据未处理，造成数据丢失。</p>
<table>
<thead>
<tr>
<th>传输线名称</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>SCLK&#x2F;CK&#x2F;SLK</td>
<td>时钟信号，只能由主设备发出</td>
</tr>
<tr>
<td>MOSI&#x2F;SDIN</td>
<td>主设备数据输出&#x2F;从机输入端</td>
</tr>
<tr>
<td>MISO&#x2F;SDOUT</td>
<td>主设备数据输入&#x2F;从机输出端</td>
</tr>
<tr>
<td>CS&#x2F;SS</td>
<td>使能信号&#x2F;片选信号</td>
</tr>
</tbody></table>
<h5 id="2-时序"><a href="#2-时序" class="headerlink" title="2. 时序"></a>2. 时序</h5><p>简单概况SPI总线的时序为：时钟线上升沿发送、下降沿接收、高位先发送。</p>
<h5 id="3-发送和接收数据"><a href="#3-发送和接收数据" class="headerlink" title="3. 发送和接收数据"></a>3. 发送和接收数据</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> u16;	  <br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> u8;<br>sbit DOUT = P3^<span class="hljs-number">7</span>;	  <span class="hljs-comment">//输出</span><br>sbit SCLK = P3^<span class="hljs-number">6</span>;	  <span class="hljs-comment">//时钟</span><br>sbit DIN  = P3^<span class="hljs-number">4</span>;	  <span class="hljs-comment">//输入</span><br>sbit CS   = P3^<span class="hljs-number">5</span>;	  <span class="hljs-comment">//片选</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">SPI_Write</span><span class="hljs-params">(u8 dat)</span><span class="hljs-comment">//写数据</span><br>&#123;<br>	u8 i;<br>	SCLK = <span class="hljs-number">0</span>;		<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">8</span>; i++)<br>	&#123;<br>		DIN = dat &gt;&gt; <span class="hljs-number">7</span>;  	<span class="hljs-comment">//放置最高位</span><br>		dat &lt;&lt;= <span class="hljs-number">1</span>;			<span class="hljs-comment">//移位，把下一次需要写入的数据放到最高位</span><br>		SCLK = <span class="hljs-number">0</span>;			<span class="hljs-comment">//上升沿放置数据</span><br>		SCLK = <span class="hljs-number">1</span>;			<br>	&#125;<br>&#125;<br>u8 <span class="hljs-title function_">SPI_Read</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	u8 i,dat=<span class="hljs-number">0</span>;				<span class="hljs-comment">//存放需要接收的数据</span><br>	SCLK = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">8</span>; i++)		<span class="hljs-comment">//接收8位数据</span><br>	&#123;<br>		dat &lt;&lt;= <span class="hljs-number">1</span>;<br>		SCLK = <span class="hljs-number">1</span>;<br>		SCLK = <span class="hljs-number">0</span>;			<span class="hljs-comment">//时钟信号下降沿读取数据</span><br>		dat |= DOUT;		<span class="hljs-comment">//最低位赋值</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> dat;	<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>关于片选CS<br> 在双机通信时，部分设备片选CS端可以接地。部分设备不允许接地，需要检测信号变化。在设计电路时，要仔细阅读芯片手册。多机通信时，可以拓展CS的IO口数量(如CS1,CS2,CS3等)进行多机通信。</li>
</ul>
<h5 id="4-几种常用SPI通信的模块有："><a href="#4-几种常用SPI通信的模块有：" class="headerlink" title="4. 几种常用SPI通信的模块有："></a>4. 几种常用SPI通信的模块有：</h5><ol>
<li>DS1302，时钟模块。</li>
<li>SSD1306，OLED模块，部分使用SPI通信。</li>
<li>SPI flash，flash储存设备。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#单片机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>51单片机学习笔记——IIC和SPI总线</div>
      <div>http://blog.mingxuan.xin/2020/06/25/20200625/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/02/20200802/" title="CTF学习笔记——XSS攻击">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF学习笔记——XSS攻击</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/05/20200605/" title="51单片机学习笔记——OLED贪吃蛇">
                        <span class="hidden-mobile">51单片机学习笔记——OLED贪吃蛇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
