

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="啃cpp感觉还是太痛苦了，啃得甚至感觉有些动摇了，我最近一直在看Rust，但可惜秋招市场还是cpp为主，咬咬牙还是接着学吧。 我打算把目前CPU做的一些YUUV -&gt; BGR 这一部分迁移到使用瑞芯微提供的RGA进行硬件加速，熟悉这个Demo。 编译首先需要把RGA的库加入编译。 123456789101112add_library(rga_runtime SHARED IMPORTED)s">
<meta property="og:type" content="article">
<meta property="og:title" content="C++开发学习笔记(二)">
<meta property="og:url" content="http://blog.mingxuan.xin/2026/10/02/20261002/index.html">
<meta property="og:site_name" content="Obscure的个人博客">
<meta property="og:description" content="啃cpp感觉还是太痛苦了，啃得甚至感觉有些动摇了，我最近一直在看Rust，但可惜秋招市场还是cpp为主，咬咬牙还是接着学吧。 我打算把目前CPU做的一些YUUV -&gt; BGR 这一部分迁移到使用瑞芯微提供的RGA进行硬件加速，熟悉这个Demo。 编译首先需要把RGA的库加入编译。 123456789101112add_library(rga_runtime SHARED IMPORTED)s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-02T15:27:00.000Z">
<meta property="article:modified_time" content="2026-10-07T07:25:30.867Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++开发学习笔记(二) - Obscure的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mingxuan.xin","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++开发学习笔记(二)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-02 15:27" pubdate>
          2026年10月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          910 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++开发学习笔记(二)</h1>
            
            
              <div class="markdown-body">
                
                <p>啃cpp感觉还是太痛苦了，啃得甚至感觉有些动摇了，我最近一直在看Rust，但可惜秋招市场还是cpp为主，咬咬牙还是接着学吧。</p>
<p>我打算把目前CPU做的一些YUUV -&gt; BGR 这一部分迁移到使用瑞芯微提供的RGA进行硬件加速，熟悉这个Demo。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>首先需要把RGA的库加入编译。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_library</span>(rga_runtime SHARED IMPORTED)<br><span class="hljs-keyword">set_target_properties</span>(rga_runtime PROPERTIES<br>    IMPORTED_LOCATION <span class="hljs-string">&quot;$&#123;THIRD_PARTY&#125;/librga/lib/librga.so&quot;</span><br>)<br><span class="hljs-keyword">target_include_directories</span>(yolo_camera_demo PRIVATE<br>    <span class="hljs-string">&quot;$&#123;THIRD_PARTY&#125;/librga/include&quot;</span><br>)<br><span class="hljs-keyword">target_link_libraries</span>(yolo_camera_demo PRIVATE rga_runtime)<br><span class="hljs-keyword">set_target_properties</span>(yolo_camera_demo PROPERTIES<br>    BUILD_WITH_INSTALL_RPATH <span class="hljs-keyword">TRUE</span><br>    INSTALL_RPATH <span class="hljs-string">&quot;$ORIGIN/../3rdparty/librga/lib&quot;</span><br>)<br></code></pre></td></tr></table></figure>
<ol>
<li>声明导入库(add_library): SHARED表示动态库.so，IMPORTED表示它不是由项目编译生成，而是外部库；</li>
<li>指定导入库的实际路径(set_target_properties)：把刚刚导入的库和实际路径连接；</li>
<li>给项目添加头文件目录(target_include_directories)：让项目在编译阶段能搜索到库的头文件，PRIVATE表示只对项目yolo_camera_demo生效；</li>
<li>链接静态库(target_link_libraries)：在链接阶段让库参与链接；</li>
<li>设置安装后的rpath(set_target_properties)：在运行阶段让库参与运行。</li>
</ol>
<h1 id="NV12-BGR"><a href="#NV12-BGR" class="headerlink" title="NV12 -&gt; BGR"></a>NV12 -&gt; BGR</h1><p>这一部分说起来没有那么难，主要参考<a target="_blank" rel="noopener" href="https://github.com/airockchip/librga/blob/main/docs/Rockchip_Developer_Guide_RGA_CN.md#imcvtcolor">官方文档</a>和<a target="_blank" rel="noopener" href="https://github.com/airockchip/librga/blob/main/samples/cvtcolor_demo/src/rga_cvtcolor_demo.cpp">官方例程</a>。不过在啃代码的地方看到一些AI的雷霆写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">bt709_ = enc == V4L2_YCBCR_ENC_709;<br><span class="hljs-comment">//由于==的优先级更高，因此等效为:</span><br>bt709_ = (enc == V4L2_YCBCR_ENC_709);<br><span class="hljs-comment">//等效为:</span><br><span class="hljs-keyword">if</span> (enc == V4L2_YCBCR_ENC_709) &#123;<br>    bt709_ = <span class="hljs-literal">true</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    bt709_ = <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="像素格式"><a href="#像素格式" class="headerlink" title="像素格式"></a>像素格式</h5><p>扯远了，接下来回到正题。<br>原程序中的图像格式转换是在<code>core.hpp</code>中，做了一些固定权重的转换。在主程序中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> row = <span class="hljs-number">0</span>; row &lt; height_; ++row) &#123;<br>        <span class="hljs-keyword">auto</span>* dst = frame.bgr.<span class="hljs-built_in">ptr</span>&lt;cv::Vec3b&gt;(row);<br>        <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>* chroma = uv + <span class="hljs-built_in">size_t</span>(row / <span class="hljs-number">2</span>) * stride_;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> col = <span class="hljs-number">0</span>; col &lt; width_; ++col) &#123;<br>            <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> c = <span class="hljs-built_in">yuvToBgr</span>(y[<span class="hljs-built_in">size_t</span>(row) * stride_ + col], chroma[col &amp; ~<span class="hljs-number">1u</span>], chroma[(col &amp; ~<span class="hljs-number">1u</span>) + <span class="hljs-number">1</span>], full_, bt709_);<br>            dst[col] = &#123;c.b, c.g, c.r&#125;;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>首先要理解NV12的像素格式，是一种半压缩的视频流格式，Y表示亮度，U表示蓝色差，V表示红色差。形如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Y：<br>Y00 Y01 Y02 Y03<br>Y10 Y11 Y12 Y13<br>Y20 Y21 Y22 Y23<br>Y30 Y31 Y32 Y33<br><br>UV：<br>U00 V00 U01 V01<br>U10 V10 U11 V11<br></code></pre></td></tr></table></figure>

<p>其次还有一个色域的标准<code>BT.709</code>，他定义了一套色度转换系数，如下所示：<br>$$<br>\begin{bmatrix} R \ G \ B \end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>1.16438 &amp; 0.00000 &amp; 1.79274 \<br>1.16438 &amp; -0.21325 &amp; -0.53291 \<br>1.16438 &amp; 2.11240 &amp; 0.00000<br>\end{bmatrix}<br>\begin{bmatrix} Y-16 \ U-128 \ V-128 \end{bmatrix}<br>$$<br>除此之外，还有其他的<code>BT.601</code>，色域更窄一些，如果使用错误的标准，会导致颜色被压缩，画面暗淡。</p>
<h5 id="wrapbuffer-virtualaddr-t"><a href="#wrapbuffer-virtualaddr-t" class="headerlink" title="wrapbuffer_virtualaddr_t"></a>wrapbuffer_virtualaddr_t</h5><p>知道标准之后，那么最核心的一句就可以确定下来了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-type">const</span> IM_STATUS status = <span class="hljs-built_in">imcvtcolor</span>(<br>        src,<span class="hljs-comment">// input image</span><br>        dst,<span class="hljs-comment">// output image</span><br>        RK_FORMAT_YCbCr_420_SP,<span class="hljs-comment">// source image format</span><br>        RK_FORMAT_BGR_888,<span class="hljs-comment">// destination image format</span><br>        IM_YUV_TO_RGB_BT601_FULL<span class="hljs-comment">// color space mode</span><br>    );<br></code></pre></td></tr></table></figure>
<p>但其中，src和dst要提前定义内存空间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-keyword">auto</span>* nv12 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">uint8_t</span>*&gt;(mem.ptr)<br>        + latest_plane.data_offset;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> src = <span class="hljs-built_in">wrapbuffer_virtualaddr_t</span>(<br>        nv12,<br>        width_,<br>        height_,<br>        stride_,height_,<br>        RK_FORMAT_YCbCr_420_SP<br>    );<br><br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> dst = <span class="hljs-built_in">wrapbuffer_virtualaddr_t</span>(<br>        frame.bgr.data,<br>        frame.bgr.cols,<br>        frame.bgr.rows,<br>        <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(frame.bgr.step / frame.bgr.<span class="hljs-built_in">elemSize</span>()),<br>        frame.bgr.rows,<br>        RK_FORMAT_BGR_888<br>    );<br></code></pre></td></tr></table></figure>
<p>这里填充的参数就不过多解释了，主要是<code>wrapbuffer_virtualaddr_t</code>，他的主要作用是申请图像的缓冲区，我们这里是从V4L2拿的数据，目前还需要拷贝一下。</p>
<h1 id="图像内存"><a href="#图像内存" class="headerlink" title="图像内存"></a>图像内存</h1><h5 id="MMAP"><a href="#MMAP" class="headerlink" title="MMAP"></a>MMAP</h5><p>我有点讨厌cpp这种事无巨细的管理，不过这也是高性能的来源。相机的数据先被搬到内存中后，再由内核建立联系，这个桥梁就是MMAP。组合使用 ioctl 和 mmap，才能访问到V4L2的视频流。</p>
<h5 id="bytesused-offset-stride"><a href="#bytesused-offset-stride" class="headerlink" title="bytesused&#x2F;offset&#x2F;stride"></a>bytesused&#x2F;offset&#x2F;stride</h5><ul>
<li>bytesused 可以理解为申请视频帧缓存的有效内容。</li>
<li>offset 表示有效数据的起点。</li>
<li>stride表示一行数据这内存中占用的字节数。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">有效数据 = buffer[offset, offset + bytesused)<br></code></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45714042/article/details/151688116">V4L2-mmap:从原理到代码，一文读懂内存映射_v4l2 mmap例子-CSDN博客</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++开发学习笔记(二)</div>
      <div>http://blog.mingxuan.xin/2026/10/02/20261002/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/29/20260929/" title="桌面机器人开发(一)">
                        <span class="hidden-mobile">桌面机器人开发(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
