

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Obscure">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、安装在VScode插件市场搜索Claude Code for VScode点击安装。在右上角有一个橙色图表即为安装成功。其次，在安装Claude Code本体。由于我之前装好了node.js，所以暂时不需要。打开命令行直接安装: 1npm install -g @anthropic-ai&#x2F;claude-code 安装好后可以使用命令验证: 1claude --version  二、获取国产大模">
<meta property="og:type" content="article">
<meta property="og:title" content="Claude Code 部署">
<meta property="og:url" content="http://06scure.github.io/2025/10/15/20251015/index.html">
<meta property="og:site_name" content="Obscureの小窝">
<meta property="og:description" content="一、安装在VScode插件市场搜索Claude Code for VScode点击安装。在右上角有一个橙色图表即为安装成功。其次，在安装Claude Code本体。由于我之前装好了node.js，所以暂时不需要。打开命令行直接安装: 1npm install -g @anthropic-ai&#x2F;claude-code 安装好后可以使用命令验证: 1claude --version  二、获取国产大模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/202510140206102.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/202510140220057.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/202510141612035.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/202510141727477.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20251014181026519.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20251014212150636.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20251014214412099.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20251014214537849.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20251014222050465.png">
<meta property="og:image" content="https://qiniu.mingxuan.xin/picgo/20251014230540269.png">
<meta property="article:published_time" content="2025-10-15T20:46:01.000Z">
<meta property="article:modified_time" content="2025-11-05T16:41:37.858Z">
<meta property="article:author" content="Obscure">
<meta property="article:tag" content="VScode">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qiniu.mingxuan.xin/picgo/202510140206102.png">
  
  
  
  <title>Claude Code 部署 - Obscureの小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"06scure.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Claude Code 部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-15 20:46" pubdate>
          2025年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Claude Code 部署</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><p>在VScode插件市场搜索Claude Code for VScode<br><img src="https://qiniu.mingxuan.xin/picgo/202510140206102.png" srcset="/img/loading.gif" lazyload><br>点击安装。在右上角有一个橙色图表即为安装成功。<br><img src="https://qiniu.mingxuan.xin/picgo/202510140220057.png" srcset="/img/loading.gif" lazyload><br>其次，在安装Claude Code本体。由于我之前装好了node.js，所以暂时不需要。打开命令行直接安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g @anthropic-ai/claude-code<br></code></pre></td></tr></table></figure>
<p>安装好后可以使用命令验证:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">claude --version<br></code></pre></td></tr></table></figure>
<p><img src="https://qiniu.mingxuan.xin/picgo/202510141612035.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、获取国产大模型"><a href="#二、获取国产大模型" class="headerlink" title="二、获取国产大模型"></a>二、获取国产大模型</h2><p>Claude Code的原生模型有被封号的风险，且母公司对华不友好，因此使用国产模型进行替代。如KIMI，GLM，QWEN等。</p>
<ul>
<li>GLM Coding <a target="_blank" rel="noopener" href="https://bigmodel.cn/claude-code?utm_source=bigModel&utm_medium=Special&utm_content=glm-code&utm_campaign=Platform_Ops&_channel_track_key=8BAeCdUS">智谱AI开放平台</a></li>
<li>Qwen Coder <a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/?tab=model#/api-key">大模型服务平台百炼控制台</a></li>
</ul>
<p>GLM带MCP服务器的版本每个月要100RMB，感觉有点负担不起，还是白嫖一下阿里吧~新注册用户有90天100W token的试用额度，后续收费见<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/model-studio/models">模型列表与价格_大模型服务平台百炼(Model Studio)-阿里云帮助中心</a></p>
<p>在<a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/?tab=model#/api-key">大模型服务平台百炼控制台</a>创建一个API Key 并保存。</p>
<h2 id="三、部署"><a href="#三、部署" class="headerlink" title="三、部署"></a>三、部署</h2><p>首先更改Claude Code的配置文件。Windows的配置文件地址为<code>C:\Users\93741\.claude</code></p>
<p>新建一个文件<code>settings.json</code>，写入如下内容:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;env&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;ANTHROPIC_BASE_URL&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://dashscope.aliyuncs.com/apps/anthropic&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;ANTHROPIC_AUTH_TOKEN&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;你的API KEY&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;ANTHROPIC_MODEL&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qwen3-coder-plus&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;ANTHROPIC_SMALL_FAST_MODEL&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qwen3-coder-plus&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>接下来测试是否正常运行，新建一个新的终端，运行<code>claude</code><br><img src="https://qiniu.mingxuan.xin/picgo/202510141727477.png" srcset="/img/loading.gif" lazyload><br>接下来一路回车即可，最终顺利进入界面。最后让我们测试一下效果。<br><img src="https://qiniu.mingxuan.xin/picgo/20251014181026519.png" srcset="/img/loading.gif" lazyload><br>额？这是喂了什么？阿里云后台查看了确实是调用的qwen3-coder，输入的token高达23.7k，恐怖…<br><img src="https://qiniu.mingxuan.xin/picgo/20251014212150636.png" srcset="/img/loading.gif" lazyload><br>为了防止费用爆炸，还是多查询一下剩余额度吧<a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/?spm=a2c4g.11186623.0.0.f668657bBTui0p&tab=model#/model-market/detail/qwen3-coder-plus">大模型服务平台百炼控制台</a>。<br>目前还不清楚阿里的计费规则，高强度用了一个月还没扣过费…</p>
<h2 id="四、配置MCP服务器"><a href="#四、配置MCP服务器" class="headerlink" title="四、配置MCP服务器"></a>四、配置MCP服务器</h2><p>在正式写代码前，我们可以考虑添加MCP服务器以提高AI的代码水平。可以添加常用的MCP如context7。<br>context7的api需要在<a target="_blank" rel="noopener" href="https://context7.com/sign-in?redirect_url=https://context7.com/dashboard">Context7 - Up-to-date documentation for LLMs and AI code editors</a>注册获取，更重要的是他是免费的。<br>接下来复制API KEY到以下指令中，然后在终端运行。<br>全局项目可用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">claude mcp add -s user --transport http context7 https://mcp.context7.com/mcp --header <span class="hljs-string">&quot;CONTEXT7_API_KEY: your_api_key&quot;</span><br></code></pre></td></tr></table></figure>

<p>配置完成之后，在claude的终端查询是否安装成功。以下是在vscode终端中查询：<br><img src="https://qiniu.mingxuan.xin/picgo/20251014214412099.png" srcset="/img/loading.gif" lazyload><br>输入后提示，则成功添加MCP服务器:<br><img src="https://qiniu.mingxuan.xin/picgo/20251014214537849.png" srcset="/img/loading.gif" lazyload><br>为了防止token爆炸，还是要选择性使用MCP。</p>
<h2 id="五、代码实战"><a href="#五、代码实战" class="headerlink" title="五、代码实战"></a>五、代码实战</h2><p>常见的命令可以参考官方文档<a target="_blank" rel="noopener" href="https://docs.claude.com/zh-CN/docs/claude-code/quickstart#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4">快速开始 - Claude Docs</a>，这里只以项目实战中常用的指令介绍。</p>
<p>VScode终端右下角的<code>“/”</code>已经集成绝大部分功能，比如查看模型，查看MCP服务器等，比之前GEMINI插件人性化很多，不过有时可能习惯性手打一些指令去操作。以下是几个我个人常用的指令：</p>
<h5 id="init"><a href="#init" class="headerlink" title="&#x2F;init"></a>&#x2F;init</h5><p>当处理一个全新的项目时，使用<code>/init</code>来让AI阅读整个项目的大纲文件，对其有个整体感知。<br><img src="https://qiniu.mingxuan.xin/picgo/20251014222050465.png" srcset="/img/loading.gif" lazyload><br>选择Yes即可。</p>
<h5 id="compact"><a href="#compact" class="headerlink" title="&#x2F;compact"></a>&#x2F;compact</h5><p>适时的压缩上下文有利于节省我们的钱包，不过根据我在GEMINI的使用经验上来说，还是非常容易丢信息的。</p>
<h5 id="clear-memory-status"><a href="#clear-memory-status" class="headerlink" title="&#x2F;clear &#x2F;memory &#x2F;status"></a>&#x2F;clear &#x2F;memory &#x2F;status</h5><p>这几个放到一起说单独是因为插件功能太完善了，会自动保存，也能看到之前的对话，所以没用过，命令行用户可能考虑一下。</p>
<h5 id="cost"><a href="#cost" class="headerlink" title="&#x2F;cost"></a>&#x2F;cost</h5><p>该指令用于统计会话使用token数量，节省使用。<br><img src="https://qiniu.mingxuan.xin/picgo/20251014230540269.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="file"><a href="#file" class="headerlink" title="@file"></a>@file</h5><p>和gemini相同，喂文件直接用<code>@</code>的相对路径即可。</p>
<h5 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h5><p>Claude Code支持几种模式，比如：</p>
<ul>
<li><code>plan mode on</code> 该模式用于计划整体方案，一般在项目规划时使用；</li>
<li><code>Ask before edits</code> 最常用的模式，用于更改代码；</li>
<li><code>Edit automatically</code> 自动编辑模式，感觉是炫技，写程序需要调试，应当一步步的来。</li>
</ul>
<h2 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/xiaoyou-nwu1w/ooi105/ezbqz1el31ekgt3k">Claude Code - 接入 GLM 4.6 模型</a></li>
<li><a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/?tab=doc#/doc/?type=model&url=2949529">大模型服务平台百炼控制台</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/upstash/context7/blob/master/docs/README.zh-CN.md">context7&#x2F;docs&#x2F;README.zh-CN.md at master · upstash&#x2F;context7</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" class="category-chain-item">工具配置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VScode/" class="print-no-link">#VScode</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Claude Code 部署</div>
      <div>http://06scure.github.io/2025/10/15/20251015/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Obscure</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/16/20150416/" title="解决Zotero在校园网VPN下抓取失败的问题">
                        <span class="hidden-mobile">解决Zotero在校园网VPN下抓取失败的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2025033288号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
